helm:
  parameters:
  - name: image.repository
    value: 605134435349.dkr.ecr.us-east-1.amazonaws.com/oaebudt-dataspace/connector
    forcestring: false
  - name: image.tag
    value: 023d8b7
    forcestring: true
  - name: image.name
    value: 605134435349.dkr.ecr.us-east-1.amazonaws.com/oaebudt-dataspace/connector
    forcestring: true
