# iam mock config
EDC_IAM_ISSUER_ID=http://mock-issuer
EDC_API_AUTH_key=password
EDC_IAM_STS_PUBLICKEY_ID=dummy-key
EDC_IAM_STS_PUBLICKEY_ALIAS=dummy-key
EDC_IAM_STS_PRIVATEKEY_ALIAS=dummy-key

# control plane specific config
WEB_HTTP_PORT=8290
EB_HTTP_PATH="/api"
WEB_HTTP_CONTROL_PORT=8293
WEB_HTTP_MANAGEMENT_PORT=8081
WEB_HTTP_MANAGEMENT_PATH="/api/management/"
WEB_HTTP_PROTOCOL_PORT=8192
WEB_HTTP_PROTOCOL_PATH="/api/dsp"
WEB_HTTP_CONTROL_PORT=8193
WEB_HTTP_CONTROL_PATH="/api/control"
WEB_HTTP_CATALOG_PORT=8194
WEB_HTTP_CATALOG_PATH="/api/catalog"
WEB_HTTP_VERSION_PORT=8195
WEB_HTTP_VERSION_PATH="/api/version"
EDC_DSP_CALLBACK_ADDRESS="http://localhost:8192/api/dsp"
EDC_PARTICIPANT_ID="provider"

# dataplane specific config
EDC_RUNTIME_ID="provider-embedded-runtime"
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=private-key
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=public-key
EDC_DPF_SELECTOR_URL="http://localhost:8293/api/control/v1/dataplanes"
WEB_HTTP_PUBLIC_PORT=12002
WEB_HTTP_PUBLIC_PATH="/api/public"

# persistence data config
EDC_VAULT_HASHICORP_URL="http://localhost:8200"
EDC_VAULT_HASHICORP_TOKEN="root"
EDC_DATASOURCE_DEFAULT_URL="jdbc:postgresql://localhost:5432/provider"
EDC_DATASOURCE_DEFAULT_USER="provider"
EDC_DATASOURCE_DEFAULT_PASSWORD="provider"
EDC_SQL_SCHEMA_AUTOCREATE=true