# control plane specific config
EDC_IAM_ISSUER_ID=http://mock-issuer
WEB_HTTP_PORT=8290
WEB_HTTP_CONTROL_PORT=8293
EDC_IAM_STS_PUBLICKEY_ID=dummy-key
EDC_IAM_STS_PUBLICKEY_ALIAS=dummy-key
EDC_IAM_STS_PRIVATEKEY_ALIAS=dummy-key

# dataplane specific config
EDC_RUNTIME_ID="provider-embedded-runtime"
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=1
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=1
EDC_DPF_SELECTOR_URL="http://localhost:8293/api/control/v1/dataplanes"
WEB_HTTP_PUBLIC_PORT=12002
WEB_HTTP_PUBLIC_PATH="/api/public"