global:
    domain: ENC[AES256_GCM,data:zZ9bAmRVDRe24Wof1Pw2TjdQpznqQb13LyLWOg==,iv:Mzyu/BsEBatOzSuoW/TFvJc5LYyrLIPYLZ+PGKSwAoE=,tag:mTDJy8DoIJluDCut9v4Pmg==,type:str]
participant:
    id: ENC[AES256_GCM,data:DSS3dZHNlYo=,iv:0COFrrM640Q+rOr1ExUcLAYit919vAUDqtuJ6R80LOE=,tag:U69XrjEKEVJ1qlh38/TxfQ==,type:str]
    did: ENC[AES256_GCM,data:hhornjDQq+htsUJ15Y0vgApfWgeliu+FucIjNkic8xoebp0F,iv:dMDoW+7jm9/6E4nW5WTVvlR1Vdx6UPmZzKz8Ux5KLrc=,tag:OWMsEed8CAZRBc84MUrtMw==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:9AHwSI65+4OlexmG0w6lnDFhwy8e0CCs3Kf9KV9J+HdTiA==,iv:2WTisSrWe6RTKuVhaoew4jclqc5Ndq1xMp/tm5swYMQ=,tag:WuK6QqKgh2ZGEwcwpzZn/Q==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:bU6Th6zkjz+1NDc8KDNDyLPcXVETRh0VDZECtRL36mS5EIU89k0ZatsbpuYIgO89tJClQ5Qcofp0T7XmiOY+TPmRIU0OozD5iYkThNvYk5BxjGPUlP6q/EoGfhkXzNZVZgsTh0m+2ai78eTRfECub4w=,iv:h8J7sCNo1yrV4DxujMCfC2loPVG+xUNirVpTrvZy+no=,tag:CzTA9Yvs4e4u1L4pd2jh/w==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:xMkyMkk=,iv:9psQuDn0Cgz+H3AOKCam4zl6bwvevBYhH1byPdPaN7Y=,tag:7ti+sfaWP7FrfVAGNoj9lA==,type:str]
          did: ENC[AES256_GCM,data:8AP+MKEsiK9+bfYs0rksR6vnnYtfhhB0KVHFc/CbSrRd,iv:upBtjcYhoIxqjLLLGatsc1BHye+XLjQD4T78/RYWuY4=,tag:KUpa5yDRHQcteMua8/CGig==,type:str]
        - name: ENC[AES256_GCM,data:fF3lETSwjQ==,iv:Clm1jGUTHytT4fblj6jNa8iDOkwMnAr14xPJD/ZaR8w=,tag:CcKwFxXabH12UQ//hvmSRA==,type:str]
          did: ENC[AES256_GCM,data:2lsUJXaqn0+lAMbYogWzi7BKpuZvAnKX8PKelchQuc1HDCc=,iv:tHmdVVZcH4MhPOd9/izZONrqu+ii4cbCBJGM41zbGY0=,tag:9YYxqa1Z/UpyivqgyB/CNg==,type:str]
        - name: ENC[AES256_GCM,data:sHGU19lcV3Z14p9/ecZp1hWW,iv:qulOfyQnHUuSwxcrYKncEAZpV6t/E4/7rcInxz1xs8k=,tag:yjkbLDVdSfPSFUG3SfYQ1A==,type:str]
          did: ENC[AES256_GCM,data:zhgAGSepoBJa6xVxm6Sz9Nvge6sdxaUAqgOW98+o4nPZRPd9PdK4Z5ZYKZ5PjQ==,iv:r+q2FhkUXouSVN6TGJG0PVTyfkm5rZ060rrOwejuLls=,tag:wjTrhrI+4x87BTvqE8A99A==,type:str]
        - name: ENC[AES256_GCM,data:h0g+nXtm2L4=,iv:+b+GJ5pNoLCgbZ2n5frEIiXMQiLVkPBIa2nSOq++gXY=,tag:TCLVlVG+nH+WcR2WpmAuRg==,type:str]
          did: ENC[AES256_GCM,data:et0h0hINmAsvpcf+IOD5KWtD4qJpQGtwsPC3NYvRrYfnxRLw,iv:asVFEFFm3pgA8FZeJccwwOnoYJTJ2MK8GGo6q5gNjbU=,tag:mXeGG2ND7raJIbeSKchfwQ==,type:str]
        - name: ENC[AES256_GCM,data:arfbJJJlD5Z73m5T,iv:Dq1hLLdr4tLLYBkaAT/IBnEaN5tMDLXVTHVbWZkF64Y=,tag:RHo4DlZawxfzbWYtTN4zXg==,type:str]
          did: ENC[AES256_GCM,data:mCAZoCLalZsl/25IJhZQX+karYR1jyP1zYe5r0p5XzLBL1kYFmlbYw==,iv:11TO1ywfx0FaWb8mO1/8kYAauz/6J/w4PUlo6zVM758=,tag:h/rlLUEO1+vo7tnGi72gFA==,type:str]
        - name: ENC[AES256_GCM,data:MyW+kFT6uHQIlREP0Q==,iv:w1+fvLFYD/tcdm9m0fjqIDoO1E1UFF1dg6w6y1tucGI=,tag:qNdR90555YJpjUEdVRjyuw==,type:str]
          did: ENC[AES256_GCM,data:rAMCqkJ8BL+aHEEBXTnmgEBxxOXN5teiFbV6lcMJNUl/FaQN2QfwQIU=,iv:8aPcLT16TgtbP3/EjnmUbBgxm5RFfrQ/HylmByFktKE=,tag:Z3JvRi+hAD+Mhhl3U/l6Iw==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:XuySFA==,iv:DNuW1zNMsOf0/i1a5LWEJhk7HsqO0JB5bXvYjnhHkUY=,tag:GaeCH7EjzIMWBA/XBzqPzg==,type:bool]
    className: ENC[AES256_GCM,data:V1kY,iv:cKYt1NjOLwPS/DQ76nQmAxOotfasIzdx+BHrkgvjDQE=,tag:B4us/1rtZIPuRsv63NoLhg==,type:str]
    annotations:
        alb.ingress.kubernetes.io/listen-ports: ENC[AES256_GCM,data:f6UHifTIyvrQ0PAysF00NuPGGLq4hWa8x1Stbfg=,iv:7YhEtEApBa5R8g2MItgtd2h0x9DNdtys1U4aQY4Voek=,tag:0Nf8fFs/G0LFhLL7Knbnbg==,type:str]
        alb.ingress.kubernetes.io/ssl-redirect: ENC[AES256_GCM,data:kmVq,iv:LqkQfL+BFY9BElwcvu5ijB2N54abILrc9aHscu8JEhg=,tag:1zA0IYVmJh3BNpXtfN91yw==,type:str]
        alb.ingress.kubernetes.io/scheme: ENC[AES256_GCM,data:O/suvN9Oq2NDQzAxoFeI,iv:YAkausRdbqNLWSoP0TErQa1dExy32WG3B6rB8muAzW0=,tag:84A+uU1ev9zHtQQCjWO6ww==,type:str]
        alb.ingress.kubernetes.io/target-type: ENC[AES256_GCM,data:6bI=,iv:XlxwXDUERrmY/szmbw/Y9Ip4WcC/J5/iTerptMHX2/8=,tag:N9hxM72mANveqpj0fA8EZw==,type:str]
        alb.ingress.kubernetes.io/healthcheck-path: ENC[AES256_GCM,data:XSBMsRgcqoj9iIJ8vcRpld29oQ==,iv:ZcW3ihsRAxAZZRmPwpSJ8xoMEoG59JaLuKodF/7JVJo=,tag:2fRYcrU/uGiZdkRwkeModw==,type:str]
        alb.ingress.kubernetes.io/healthcheck-port: ENC[AES256_GCM,data:ItP49Q==,iv:N2DzPdnZ+RFGxrUnqXW3JV/0HTC7sJ2MYXIjoqKPL0o=,tag:GEoqnFAnPUVrjfd3B+60hg==,type:str]
        alb.ingress.kubernetes.io/group.name: ENC[AES256_GCM,data:w8dzIJgcbwAXtQirnlCI2NcHsg==,iv:cRUH414FuOj2yFavr4f5hDCKXYg03P/FdxdX5GDDhBo=,tag:qzCZGBzgd50XNP8JXT0mgQ==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:0UEWWw==,iv:/iOgk54yQfGRR3vBem1NtS5B0G7nIfIei3AFjGPD0i8=,tag:r49pZDZbpgvWghEsVtFXuw==,type:bool]
            config: ENC[AES256_GCM,data:rj2xnP9DYNTFn4CVGHN3WOXHLnkZ5ssZk8Cxun6U+dFaLsXcyHLnfIGXNjVUkOawR0Ufc41tGLyGYX9cba9p2gV35y+/YPWMD1uQjDkLDGLFvUObnn8tLuEx2+uBHnDXfytU9AUK0FJdir7JFtau54FSFK9Vvgwu3wkRxKc4mSNq6lITXiqsTADED9CUPrRbf8SPmxXluJz1M2NWARvV020C59DYZRHJL0aOLzg5HYgYHied7xHSahIi3g87ettdK8E0UlILXqJHovGfR/cu6h4rSpvHHCqU7OM7eZFkzNCgnFq1qamJJsLHB/gfEKfcgK6BflPKo/VP6W+6/dD/vriv1y6wvU9VB0EIz8z02c3iZDAd59dxkWvWEWGH0qn+JDh2AqJeHpe01gSFPAneh/xO5o5i2TEuatM0z7a70xNYn/Tzb4c9tIFSksRU/ljwAmSq2uCnJ9e+VX1lrg==,iv:KPSv+lkrvxnywj5SKvIJ79v1Nrfs5EUPBaBV5WHBygs=,tag:EhPi3tHHbNKxAVS3TTfujQ==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:ynePoAU=,iv:a29ZhDd9RHOTIuwirf4akHSpLHXNnVbUpxnlNxoK6Dk=,tag:URkOcEttjPDr7knBOpt3XQ==,type:str]
        adminPassword: ENC[AES256_GCM,data:Mhu0iNYrt4F25L0QceOTrv1lg9o6kg==,iv:gVOoDflicycI+aFgazspdTscKIRV6PuN4ERMlnzdJMI=,tag:+s/be5YPSRpmtCGFlTnOaQ==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:kniWNZqWalU=,iv:BBzsNUJgAe4t9ZWaxTRGowil491+bI1afrn2hw5jhoc=,tag:oT7iCjFGg2u/ezRLXpEh1Q==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:s6egYQ==,iv:L3kLjrNNmdHtStvmbFATNxIyonidRYyYwPqBbQ+gzq8=,tag:INTQve6B65exKavcu/6nWw==,type:int]
        username: ENC[AES256_GCM,data:hQR+wRUJ9wc=,iv:3Vj6Ih+ekQkiQLRoRuNNkrHzEQk/MHZSvPPvilTh+7o=,tag:ZMmm5DPuOabPldlY0IzTDg==,type:str]
        userPassword: ENC[AES256_GCM,data:7lMUAmYJ4qs1/W8qxA==,iv:j3aua6H+WmH3sS5JBCHeupcqTegrZ2QEfDI5Dgt8tpY=,tag:X9PXyxadyNTrw0bIpUxLkg==,type:str]
        userEmail: ENC[AES256_GCM,data:4nXYI4E9nf+pE/f6+UolPZuWKWY=,iv:HBV0cJUxNvbFEWqNsuCqshLxCg1i0Gz2yBaHJu+/sxY=,tag:yyWcCI95L6lBjHCs3il1sg==,type:str]
        userFirstName: ENC[AES256_GCM,data:aXvRayfS,iv:PYLn0k77I/9EVbMdpuweyF0wD482fmPlJBkNt6ihUtc=,tag:72/6EVmVXATcKbhAmYinKA==,type:str]
        userLastName: ENC[AES256_GCM,data:ybhZsjk=,iv:FAzy57OFECyr49izSi4ClwcJX+WZHOdZuLWZcAdP38w=,tag:qzIiIvMO0u6bPenWkuCaLA==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:KzuN5Q==,iv:fbUCwXGdjlcudvhlHmQk667KrrYwWYrZCehvtRyd/EM=,tag:OIF7TL+nfdqiOuldENjRKA==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM1piTU91VHlDL0tTV1ls
            c050MkZpNElrN0VKL0czV1dzUnZsY01pbnhVCm9XOWNHa29vZHBqUEIwZnZ3dll6
            Q3FiMEQzOWNhZ0dwVkxQdG1XVkg1QkkKLS0tIGRmSjRwWnhldVBvZEpyQWlBQjlZ
            bmNMdjBBVitaa3IwcnFscys3dFVTWTAKT7CHpRqYO1FPIIE6IPhDPWROI1ZFgLAP
            OPYO/Yy/UF50mKQFGJQU0TugZHu35UsIwcWBjWLDiW8rEe8Jmid3jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T17:40:59Z"
    mac: ENC[AES256_GCM,data:FOS0ON8jF2hcupMZRZP5TINwjBEQK2XbpBNwZEzKwwg2+2YILeqPRbjpElMC3/bEE74SzEERjjBra30hf1X0V0TTXk/ujNlDpHjlmQ/UlzH+5NYYAIG3ijbniXl0TAHK+XUjhHK+jyBdb3yN5LXZP6dkFVqB5FZeNUsZm/RGdn4=,iv:5r2BmSUe3YNThLJpqLbLkXHSI+cdsBDQMobNa4GfmtE=,tag:BxCTo3sFOb8zHYqcrtv73w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
