global:
    domain: ENC[AES256_GCM,data:uGp9XocCVi53MPTYU8buZuRKYlxG3DXpCdHi,iv:urqgp4mN36oz2o1g2AHc8wYJTg0WWyTwTBRayW23BLw=,tag:grUSx3n+on3ZCEmmhcXlJA==,type:str]
participant:
    id: ENC[AES256_GCM,data:j9nHYVks5w==,iv:klGGDm4N70XQgHORmJVk842zTMD0w7Ks+T/9233LMvo=,tag:cm82lOTLmRZlYcJjlH0DCA==,type:str]
    did: ENC[AES256_GCM,data:2u1cD1hTvWCYjn847J/RQX87Xro69VB2fMowmgluEheTWYc=,iv:b7mQcPz99Zk932g8AIGS7ZCRfYdZ7IbwAr0n3GStoBc=,tag:DwygVSQxvf0oz4qrnSzmPg==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:HDvCYH492M/+IZ4KDQEOmB+P8VkXrq/2QgtHdn955KjjAQ==,iv:dfQ6AckBdSUWwE6LPZ9w3YBCoSU1YzNXafPd3BKMEW4=,tag:d38soDs2l8wzHxI1OEM7hA==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:XeWBPO+MjT3KtD6Yq9On4F9ZcrDbSywGCxmewV8sSkNmnsFiKA3Rg39JhhBaEYVCox1M09b/xTOu2QyOsQ4DXiF6suRyW04HP34qdoWScYQMVtzydAt1H9KTt99knbBqx8q4BclVLmO2Jdb1RohBceQ=,iv:tx0cwCiQTI0ubOtLXPj2yvCrBcpXZA+Ln0D1RyIVppU=,tag:76tEyAwZnaYXFblYvFT2AQ==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:O0jwarQ=,iv:C8toe/9yovt3LehhHNusQWI8J8t63/kdAXBsl1MDrws=,tag:mWlJm0EMepO5YldEuCXl9g==,type:str]
          did: ENC[AES256_GCM,data:tNPhUKBZUMVhkazixL5STqD+wQYmPawIGq40EX2N574B,iv:G1IYPOJ6/TA91HY7k/TK2pUp2pL3EQSi8C/b6m9w7xo=,tag:7iNJyaDKJh0mNoBhvGeZ8w==,type:str]
        - name: ENC[AES256_GCM,data:xlEJJVh41w==,iv:Gmjsb//CvcG/2vl/DJUh2UzaEZPYHldcBkeZJDI9KVE=,tag:heWoT/2eCwgodtQ/BfliTQ==,type:str]
          did: ENC[AES256_GCM,data:lx6Jph7CAUmwlXUpmPXK0E5V+hNJp8gU9WWYt8fpBdPj7dw=,iv:AL8iRmDWD6PsVTqI88fPwOmlR3jJ+RWWF6DSHwoi2cY=,tag:JDLM9r6DoFY+1ztNLDzzSw==,type:str]
        - name: ENC[AES256_GCM,data:RYMfHnH1zxc7dQ6aZy82eiKC,iv:xfnX9upovUETwzkvzi1QoijERPwNWvS5e+J6kEWoDZY=,tag:cj2KUDa/LlLyZMIwFwFKHw==,type:str]
          did: ENC[AES256_GCM,data:K0UyWdwyp19nXr7vkpNjuuuhSZpTlPoWQQ6F76kqppGvQ3DBgFoQKtR5Q0t/ww==,iv:+J9Xf9g7wPl82j5jqND37JY9vOEVx4Ofv5i3eVCo70c=,tag:X+EE2Drhdm3ulm464DQ8VA==,type:str]
        - name: ENC[AES256_GCM,data:jhNkpePUeG8=,iv:0Wtai4bNK+7laxV0cld60lPtimX6WX9Kn9aeUy0ZBcU=,tag:6148+XA0gfZ+RGITtIgILw==,type:str]
          did: ENC[AES256_GCM,data:zhvUwLNxUZpl0tK86EeL3ZR9NfvP7JBWhjjFEziBxpdbqQ0E,iv:sZgSom+86JmkJZFUqu9NNKZ55RYa/YmqqrNtYcSEBjk=,tag:ld0UZtz8gvIyTcO9IOQpAQ==,type:str]
        - name: ENC[AES256_GCM,data:kVeZsKevHh0MzylV,iv:swJr+t5ElwR/Yvvd2QMllm2/IT6ZU/+bcpHnCSZlcRI=,tag:dpqhn5HhFR6UqaIILofWIw==,type:str]
          did: ENC[AES256_GCM,data:YkltFIvMeByUP5RRICQpKKxlkKQhMu+XQjWE3Rl9NgTrTmEPWvnmcA==,iv:YxX/yLvLEhGhJjV2e2zJ0s8ZW9ojY5+C6fP89HLVPPI=,tag:LWw0AU6Jm0FIiaS7JjvuBQ==,type:str]
        - name: ENC[AES256_GCM,data:us2YsBNkGvcUde4LeA==,iv:mMU1NGghaBZDxl5AdgSKdE7YGGWTECx8/xEbffyYlGQ=,tag:Juk+DJyf3Bquz01Jy/vaEw==,type:str]
          did: ENC[AES256_GCM,data:XoollWHE8LpY4DGRjGAjE5dvrCBUyIzwVIq7LL8NvVxlGLUFKgVmodg=,iv:4RRrirMlSLy3NwPS8ouVRydX0tsQqRdHGdmgWKHbgR4=,tag:1rTwBDYbu8GUrcEjyPkaAg==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:1qHcuA==,iv:FvQD4eql8LTTjRK2aFKdH71s6TyvQEyhReVkrOUsFlo=,tag:9KNYG2wIl/fzHoXefwURZQ==,type:bool]
            config: ENC[AES256_GCM,data:e9AfqgjNkZYaHaitvhM+85YSicwhACm3OcNBdUABmXQhZghObV8ujCoay9rvvuWXm/XqWn0wdcuXEANWQD+A3ppMteEOhJZiw+3W8u5WJ6psS3b9mgg0VoCMqYmUAMYFGiL/9BHxru6Kt7TUk2PYi1V5a8ze3UXpQsrXzzvKtQUpLLnx+pzuJRXaxFI02PZpvcuwA2ANPbISPphBeB3phgnFs4TqHZYFaLAYdRssaWglB2YOZ8QDlYFHp90oDPO9kQ2gZSYwNDWv5br5BBsi9ZY7+elhikz0ucCKuJ7pHz77YfwOcVV5DjFj6K4NLyAyXVqX9ApNdtRvuzK3yk/TzOX8/nxpPmg4/K95L6H7/1G/ZXfFGAyKE+XZJCj+3zJmU6fF1wqTY4/0TF+3XDP0lULCLd+bWF+2On8Fyd7rKRD/zwMF/cJVEwoWuHfxRB0vdmEZd/zqTTtQ/HMD,iv:p5LeXDY0Ge/8yCfpB65/IATRjRrDm0fgnKEdcwQu0bo=,tag:t0cBy9nKkE3iJ/tsemcFsg==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:gPEWNAU=,iv:cuRirStOURVEo8A0guMY9xXHQkH/Ark2sdY8F1KIbJY=,tag:SR6Of3Vp6H3N6hbuHzvtFQ==,type:str]
        adminPassword: ENC[AES256_GCM,data:owFcvWASKvx3FHg9GiUNHElbxEq8LQ==,iv:gnlD5CLfCsytz+k0a0mVQLl4HFVQf16euwUmabDECMM=,tag:u+zj02ClsbQ3AtqVPm3DPg==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:It4GKPzsnA==,iv:u/jipUui8Ra4+sF0M0zTfcG7rI9jyTad0C5u1rw7BPg=,tag:gwVe/c8OGAWFTocPg/J7Zg==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:I7wqNQ==,iv:SHjzzwHvn52Ida14BstQZLXklhz2d83b6q+x6SZG9RI=,tag:am5nyhU6CROyWL8GsS6jqA==,type:int]
        username: ENC[AES256_GCM,data:Q5e7G8iiig==,iv:YLoE7z0dG2crOZ1sCZdJ1WZJcMFYHXb97gR8kfdUE8Q=,tag:vIJhfWbw6PSKQ7xHz1yS5g==,type:str]
        userPassword: ENC[AES256_GCM,data:Nn7UOmvLbPlRXoV7,iv:C+0ZP9Tc4HxOgr/PQ7Vv2rpMtO0DKZkIO4lKNXZe5C4=,tag:RvVsdEld5RaLAJSsEJ3uNA==,type:str]
        userEmail: ENC[AES256_GCM,data:Dehqm44B/oh99H1FwQsFTU47ZQ==,iv:pEnlD1OMGMKfZiPWrCJ+VdWH0Tf8CmmIEgP+GPYuKO4=,tag:6CEn6xmA8I9UB9xiR9NbXg==,type:str]
        userFirstName: ENC[AES256_GCM,data:/hCGmOwOHRA=,iv:+MqsFmtPAB+QKk2AGMA6IYog8jkoSI8gWpsdiLM9lLc=,tag:XrjnhhOp45lT7JLfIQ7O2w==,type:str]
        userLastName: ENC[AES256_GCM,data:1MfXvVvy,iv:3PVTL0o4XEDT3HWcZ9J9zP8qreITR1IVk8uP7iq4AJ4=,tag:iwmOy1DZ3kEW+trD8br2DQ==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:X0eaKg==,iv:7lkQq1gkuf8X1o0Pf3Xc27n/banN1PjDOAUHVsCQXnU=,tag:q7/07S/jk6XTTLJ1k/bE9w==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVHhRMlpWdFJrcU5oNUtM
            ZXI2NXlTRGZxZE5EK2VrUFRQUXZjV1kvTFNZCk5FNHIyNGttamRiSXkwWFl0UnhP
            eHlHclhYSHZWSnplRW5aY3lnNnZlaGcKLS0tIElPb3RSTEs4MGtyNzFKYlVSWlAr
            N1JtWDE2eXRYWlo3cThENllWWldMU1UK3nh1Fvv1ZrlWCwe8JlcbGTGZ7RYMA0OU
            BdzaMcfVHiaZIccfOURepCeBpwBtcgGLeAjyNjVbMZqgsaD8S9lIKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T17:40:54Z"
    mac: ENC[AES256_GCM,data:AviTUJh0SgKFHDmOKxT4H1yY4Ae1HkAoqnpyx63mPCwsdC2e+89qFbyRbtNWzzSbKBhIFHtLIF02y1GaMqMKwM1uFLNw4lxW5ffB0i8HGl/Zc0+YxGnekAgvCh7resq14iauTJJMmRG2wvOjmzmusbVXRZksaiNrFUoCbfHWUz8=,iv:UquL/DbeXTu1OS0iGkI7KR+6lUjoPt7Y0b+zJbzrWoI=,tag:CkkXf01EJaI+xl1Efmp57w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
