global:
    domain: ENC[AES256_GCM,data:HT92O8DkTnlqicNDKq5yVtDoHrFX68q2oyVkGU5DVTM=,iv:dOr52G8Ym16TkM+mwjGIOM6PcZVVhTDqf+yXjJzSPF0=,tag:kNERwEdDmnMcnCZGTxT6UA==,type:str]
participant:
    id: ENC[AES256_GCM,data:PWF+ic3HqbKh4W9/,iv:JaMT0PsIA21Nmh2km035Ul9WhYbvNHb4tTpMXCgxHGA=,tag:UZLTd0/sTllumN9jz3bUrQ==,type:str]
    did: ENC[AES256_GCM,data:2jUOoRkf+Ve/D9ahyENFCpqz5Mhnz+KXGW0oFsEPb+lbHDSF+Vz/cg==,iv:QaEKWeBnqU1W4ntI6JXn5kQmjnBEC3SPP5RqxJSmnkY=,tag:EkXaN2P7EW/8uW5fncZ4/w==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:Hk0tPyNepQByr0wpYZ0PoQuHhmMgghWBg3EZznKF+tZ+9A==,iv:IyNuJxRo/RpSbUIfOrYjyPIx8EsWUmI2ujfOeWEnsSY=,tag:3sML8fRfeUHtZSgDLxht+g==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:w3DmzRrzB8Eut65EtIQ6WkstL4SVJGKIs8KEd9tud7JeRUIq05VxRl6iwmPLNu+2RbTwArnhvG1J3b6pDKPAP8tii6mzfRDJgaaiwx63a/GAG9MAPEQLQlcdMEZcN4hvE755BfxWSDjQSZgrcqZUhZE=,iv:1n9/aRR6nMxZLub2YPxneWgt7hLmQYO2cw/N7TD7UBI=,tag:sYYRHv/OIqDykFGkRHeF9Q==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:ujyu0jE=,iv:zcTAU850kFgpUUEWTGjGXpsYx7a0gu25L+LK0AyyEfk=,tag:cZa1xV2iIiBtqmUbhdQ9Sg==,type:str]
          did: ENC[AES256_GCM,data:ZOgGcs/JDspMLl6PabZc6i0E+zzMRKO0A1E7c4TQkrVh,iv:+nPkJzxqB53Ps77BI6e+bnd+6IDaJohkMq3XR132zfI=,tag:+E0JS34CP9dna1XDZ8rx/w==,type:str]
        - name: ENC[AES256_GCM,data:8IIidKYLcQ==,iv:lzrZgx6g4yZYeV1bvw13D1cH3WNfhZ5V3Ox6l3mXMy8=,tag:d8nWctbay2/ULy2Sf1s27Q==,type:str]
          did: ENC[AES256_GCM,data:p+4KmhE/UscmT7Gp6ekfgAPUGAVgXK8y2VrjNGSo0L3V3eA=,iv:9YrSqWyKnHT5hqltZA6akN6kv6igIGSYUJLPRRbMzeY=,tag:DWqISzayKhUsLE/AOD9FpQ==,type:str]
        - name: ENC[AES256_GCM,data:qhUgGh5EFGd5pjxoILHNz/5+,iv:IRoIIfHbqG0W40qHlawOOIUP1AVCj5ywT9ndZoI1sz8=,tag:YSazs7eKmva0ujMJGBWawg==,type:str]
          did: ENC[AES256_GCM,data:49OiVhMzDA1+YFmbs5dc3iRF821zWEg+9+gl+fZhobl3W//+YPBfJ/+aK/RecQ==,iv:lNzR6OvhPapJr0b+5lTTJk0eBZo7jS1vZNbQCmaqkpk=,tag:RTcknAsR1jt0+opxCCEefA==,type:str]
        - name: ENC[AES256_GCM,data:ZKzbeJy1l3E=,iv:ie9UQV9ZWX2r4VPMoa487VDEfUnKNYh7rShb1DrVPmw=,tag:bpxh970HSM8aD/ek+S6oFA==,type:str]
          did: ENC[AES256_GCM,data:CNQQssmZsQUWJy+O10l7hvbctFxu0ooxrCClyGCKcoHkDyTd,iv:5wS4JwmmSKwhdSBknhD9l99rDMqOJfiMMaqfkZ1MsJI=,tag:1Wrh1tr3R+IxRYYruqnPnw==,type:str]
        - name: ENC[AES256_GCM,data:8DRGrxp1JaqoYNqm,iv:OHQGmaLDdg4T+m0XlMRILeGqD9RA7QA4KsMkpfswKKA=,tag:AnZuPysFkvuzW5o9dZbCgw==,type:str]
          did: ENC[AES256_GCM,data:FGMAMARPBGjH1vqMgGPAce4vtt7ytfWMVCbuVzpb6uESShCqAPxCrg==,iv:HDOT01b02X1h5SbU8eKtPpR1g5vLyZJY9dvvNdM1Ucw=,tag:53K0xUbJp5WbiHSk32/5Xw==,type:str]
        - name: ENC[AES256_GCM,data:0jWTyWGkAl51udOkKw==,iv:hg7R/PeDigelOz7lfduaYCWx3MZOH5RfFBOCfGth4f0=,tag:53Xx3PGx4LDMhzW/uTdfiQ==,type:str]
          did: ENC[AES256_GCM,data:KoL+X1dYM0lv3dx/4kZlrBPDjdr4zL9mg9AKp/9PT5hT23YFHgWtr34=,iv:pcA+iZ5m/pmcDICW1na51mcucps13TOyMGKN+xvxCno=,tag:L61qP6ro9Fe+dJREnb78Ag==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:d3xbWQ==,iv:R4jltJByyvCiPESyzpQr/12o+X8bjpae6bXBCSYTwFQ=,tag:9LdSOe2BXqw3eTOLTPdnyA==,type:bool]
    className: ENC[AES256_GCM,data:lpXs,iv:vtQcCLDlfKuAPbM768Yf8YiZF5zCutFWxNqqWt5HHZk=,tag:LMnnH0rGuSx12ArDAwdMSw==,type:str]
    annotations:
        alb.ingress.kubernetes.io/listen-ports: ENC[AES256_GCM,data:NnTE+/G8ec3l2zHlaz+cmpslLMcKutCcPDyec00=,iv:SQVq2GKIe7hNUOqz/E+lNuCDaZJlc7Ce8Pidu/KaRXY=,tag:58dRol+WYJzngzVz+OkVQg==,type:str]
        alb.ingress.kubernetes.io/ssl-redirect: ENC[AES256_GCM,data:0jRH,iv:2HxObJVJOgOKlOivcgLIx7WH+Zdi6onhua0LomMMmjU=,tag:jozHrd4gwilknrlHUw3G8A==,type:str]
        alb.ingress.kubernetes.io/scheme: ENC[AES256_GCM,data:eeqhf1srzsULhLbW027/,iv:cEClW0YE4mJI/dHFque3mFyRFOYOP5A9gKxm1kUqU9Y=,tag:pGT4SksY8pop/paeEIrSZg==,type:str]
        alb.ingress.kubernetes.io/target-type: ENC[AES256_GCM,data:ogo=,iv:pRsMgZvtSm9AgN3uys1DRAz1pyRICKj+G/n1siWM2go=,tag:yERukkaPbuHHPjcaJ0Uwlw==,type:str]
        alb.ingress.kubernetes.io/healthcheck-path: ENC[AES256_GCM,data:2DLqhdsOCfRzSNt5YO1S1xnLZA==,iv:V/cNNahNBn9+3RNxS/TsVM88EWp2ZrBQZDU1ELJwYl8=,tag:9EJL5bKdl+Mn13sViwbsbw==,type:str]
        alb.ingress.kubernetes.io/healthcheck-port: ENC[AES256_GCM,data:Pt/64Q==,iv:2R3o/lS1bQcbGwR6kh/3ZqnNhVwyXydJ3OhIG5G2wOg=,tag:TlLDitRinJmzVUHs/xlY2g==,type:str]
        alb.ingress.kubernetes.io/group.name: ENC[AES256_GCM,data:qwhloueBxvx2UCFMydOk8dgqjw==,iv:zyyGRg2jke981XtOG2lAnQykWA+xae//hoRMl4cc03M=,tag:FPfE31vg8KJKqc6jfR/DTQ==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:aTmVMQ==,iv:pzgYM22kmRYpjHL1tKgEoF5qnjzYlsfOfRCjYOQStqg=,tag:q1pJLKPumgf3cQEX5bYzRQ==,type:bool]
            config: ENC[AES256_GCM,data:FeWyQK9o147CB8tA4Nee+jTidGNLi0Z16ZJ5M9/CucHaYmLINKCSZHrYMrKkB/zEQ/m2B5FY4blmmDBTAnuWQSPhs6SiWMeqpxa2W966fAYtwZy/E0ne+4422S3k/RzdQySFPb65In7E8oM6+dKRrqJfWvKd4q1kXynicmRFZXVOj8BxjyRDqyzZi5F6Vxmjl5E1kOCxD8hqZbDdW4L1O0SDpGfPFyz7bPOXtri4eEKZOKv2dG727GRR50JVVK9jPTTljxzoLQR2JohxaMCzfoq971HtGqRR5BUBz8LFPV3n77f/ZdTWGGxSV+vbOTp8andxd9llzOpr6yGi8Jut1Zjn2tF8K5qdP2I9GMTbTY5P8galWe+VzMsQJD8s1R0A28smd1UJeeJYVRDR2vPyqdwa0YYXbHlasoBuUZYXXcCy4ERzBEF3gGbb6bqh2BJtqth+3QNY0l6RcE6yrFiP0rc=,iv:vpfw67MmKMxJo9B1sMdGK8E8q+32UZrmrv7zK2tekfo=,tag:LGNxMlsI1+KNHG0aOgBbEg==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:ZscuT8o=,iv:o7HqORbm9yCY+D2YcXwWZEGsm1mML3m71nSf1YjzXoU=,tag:y1Zob+DDt6IfdAGvZUu01A==,type:str]
        adminPassword: ENC[AES256_GCM,data:fARL5itJvpEuUsdVJXV54JUZkL2QEDI=,iv:YSO7NifljwIJR4SNBHz39OWEyDEA3G9SmpMUdtKzNUY=,tag:qvq8MU+N8G7UYkU9Ncddjw==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:s1bRd+4ZlcMJELK1,iv:PtZmYdJwTZ/VeuMcVk7kqgu6ftSweYEA8VqijzkS4xg=,tag:IrbZ7kv2YX02plqdWCGAFQ==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:06Xgjg==,iv:wfj7eubPJDWjWHGgUxUlbY4VoVKh7wQn56fnjkRTA4Y=,tag:yJ8wPJoYgLZEG1bMoGv/TA==,type:int]
        username: ENC[AES256_GCM,data:JYdPZaHg1RoeX1Ta,iv:whDNMC7qAx47W6WDooHeQ17h80EFVrqTkFPuT3auG1s=,tag:u+S7HUQLc9yjZ65+VNlqeA==,type:str]
        userPassword: ENC[AES256_GCM,data:WsEkBwuABhOn6668SoF5,iv:WpLZ1bkRTp4Vc/U9EdUEQJqmytG43ilhKgimuVHnAWA=,tag:rG7G5zHxIE2/BO+RphQ1cw==,type:str]
        userEmail: ENC[AES256_GCM,data:m6UEJzJGhMZulO3U61ijI0XusznK1qPC,iv:W6yCjP3TqPuP4Sop8nDKuC51rVg0GgZHHQBUplMdyL4=,tag:+kcM4Cb8/1ca+iSk/iuEYg==,type:str]
        userFirstName: ENC[AES256_GCM,data:ohxYvW2Lsw==,iv:IvaEurMk133WF6Uach8tGQr4KpiHLM6Dc0aS99nXgC8=,tag:5hAXgTcj52Yskqzl5aq+/A==,type:str]
        userLastName: ENC[AES256_GCM,data:o5+e0g==,iv:9dhmTtFKLlyAz3VGzWAJC0vYisaP6EwPwfzbZiOpUhM=,tag:j5KUXQNcnQdMEL4J0Wab2g==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:n9XfJw==,iv:Cn5icx1B2wgSBua6PjA+v3daksSrxpiLsZ6fQKWTIfE=,tag:YO/MNtlclSW5uHELNOaoQA==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQ3JYY2JIdE43TFVBbk5T
            a0laUXdOakdRWU03bXV3Y1VHMElhblFlakJJCjRiSVBvSEY4R055QUxKbGswMElU
            NGpuUFpFaUZwUGs1QTQrK3doRzNGU1EKLS0tIDBjL0xHZDBSTDBpYy9GYnBnNEN4
            SzFIUTRxbHN5ek50SVl1VWh5UFR5VzgKRkbf87uruLJ1BptGnvJuZB2sMWA91fAi
            uXx8jdXpeUHn8S1JeXPi30TJzBRMZ7qC/P68lp7ejIFPAF+6DnquOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T11:28:51Z"
    mac: ENC[AES256_GCM,data:ssgDw1rLXSDeRIAL87zixKa7grN3+cdlkus5sHfY5z5UAcw2nT8czo1eHfnoin0SOJdn5tlVbFW5eHxrULJw+hV+TphxWY/7vfseZxYHPbVpVJeOZOfd61qeM/eJ9LtjBPm7O0bPDWQ2rsVqWfC6Q0olnId8bW76ROZRcrEg9uY=,iv:jvL5VQXA+VSOfyrzhDr3OkYxPDX2IZdTatDxb0cykaI=,tag:ymVPHcoH48BpMHFKEnoJFg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
