global:
    domain: ENC[AES256_GCM,data:7+0yxQVrJFwB5etqbGRaT4IwLq+cOMF2tQhJZA==,iv:zKrcR+wuoWQic7UBFCsZ0cONcYg1unWEnqCI9ffKKPE=,tag:E+jRbFmuPyxSp4X44NL21Q==,type:str]
participant:
    id: ENC[AES256_GCM,data:D8NO7VvnFVc=,iv:6Y2QPmeFeg5yGMj5bpQeWF+oVgwMw8XXfeWVPp0mob8=,tag:IbEIxCTv6iZ9xYEscBrfsw==,type:str]
    did: ENC[AES256_GCM,data:eSwmdUFhGZkLZQeNp0SqZRgZbWsu8y0bAf8V5HlYNWnFDSL+,iv:9/Hhsf1jEB3LBekLpgxYivqxxMX0P8a+68NrGgimiAo=,tag:7R/lJlChinwyPzGc/IU3/Q==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:P6fDW67SQO+BsMB7Umd0Ro1PEQXo3Ll0W7EVw8Akm2XBtA==,iv:c3oXYXR01xQgBpdVu1PEFTR92o5aVL5njoNj7MtuhLk=,tag:d6Ydc3Ja29iSKJk9FBwlTA==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:62vtS4VY6JAeu/+jr9XN+QDqKuE4HGdL95Xt7rloKWFpBDOmWNJyLWKM7usMtEpRUAeflU+GFp1pxeisbE31V0BYbkB5ntMDCK9dEOTGHR1zP6fy4Umabw6wsaoihz7CM3ErZWcIqMA7PIrEjJuuGpc=,iv:F/Yr1v65P1Y/IYw6MQt/slhvf46j+0KoiClp49r50xs=,tag:RrdPw39M8coZItKgGypjng==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:lO7Io6w=,iv:KyVIo3Nv9V2t6BsoEeMpwszIkH0X9NllTyXNN+bMWP8=,tag:S2DCNV5pHnVCnts3l2aUeg==,type:str]
          did: ENC[AES256_GCM,data:k/Kq8Kbshwul1GzR7fGhu9L0o8IeM4MWRRndn0KeYFiW,iv:wssByL+8lWZSFoJXd78gPs8S3eS14IlZlqlptuKojYE=,tag:etlgs90UqAPlZKmTeKXu5A==,type:str]
        - name: ENC[AES256_GCM,data:TsdXmevXKQ==,iv:9eSnk4dqQ2G+oNTAKCEpSgYiAcsDY+rCEZ5KlYaH/fg=,tag:W797/n22O1pRNeoj9XOvEA==,type:str]
          did: ENC[AES256_GCM,data:l/d04YHohp3wRPQf7qekBB7YjN3WUDQDdd7SFikUi5xR3rI=,iv:9KjA6JySbbDdnnjUN0TQ9j5toMKe19nJp6CvUoB+fR4=,tag:Jfk9oCoMBuLHZ3/7oh25qw==,type:str]
        - name: ENC[AES256_GCM,data:u+caNePBe4Ztgw9nIbUYPFo6,iv:Cj8giGVbKI9sTpKVRrxC/+OiVg/US7GJdw+KQefdw5o=,tag:6SxSgC8QcI6k9DUigyIXWQ==,type:str]
          did: ENC[AES256_GCM,data:YnwS+U0tRvf1UXn1yG42tJCfMJKAciupB0ypr9Cl4VlRmVbsHYhaesK49YVVkg==,iv:bHzKuQ3ajiWP4zSxi3vQ74bLQzTgWntS+j/CvNbuzaA=,tag:S/Fg6h8eSMOnipkEpfR0Dg==,type:str]
        - name: ENC[AES256_GCM,data:sT2+xrStMb4=,iv:FT6pWFMPD1E3RqFzQmby5W/C66kN19VKey0ZjpIEqB0=,tag:5WlXeCNBu54eBNJjZ0pgGQ==,type:str]
          did: ENC[AES256_GCM,data:lqpn5ppep33Y9ty84GtGkWBPbR34POTPA7tjBmDct5xHUsW+,iv:Gn7M4LH/sfoauBCZjz6Hrif9OKYlXo4C0Zpzx2A0Ku8=,tag:slYcezef0i6I1PfdMmgyWw==,type:str]
        - name: ENC[AES256_GCM,data:mAz5uP2BNMG5s7L/,iv:XCuDhNRD5u2Gd1Aui5fyC3JHpY5HwOo6rBBH3FW04l4=,tag:5QdMXX5CsXHVtUbGF//fug==,type:str]
          did: ENC[AES256_GCM,data:KrgU1v9LEcoL+6JTKH0p863M/xxrQcnD6fV4lm5uxGlmgjCqqyycLQ==,iv:KAm+s+axKDhsDlec6CFvLLojjeqPyETLpvlr1Qn4FTs=,tag:92xT5ztUgdbNcQrrefw7Ng==,type:str]
        - name: ENC[AES256_GCM,data:6phnG/91il2SRIXgxw==,iv:VX2/Z4giy4QzvRc129hII480ub/a34exQI22V8qS3SM=,tag:QJl2qktHqhPb1lPiPOjyyg==,type:str]
          did: ENC[AES256_GCM,data:/Tig1wNVMo/4rH00nCCxFuOZvRKfOfX3oIMC+jV92zr1X8uDw/lKVeE=,iv:zY9xpgoyzezR9maxQ7FQ59zx6usdQrMAtqC36hjNJiY=,tag:yj9rbnnMtKUNIdFzia7YKA==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:UbrOYw==,iv:gN0rZ9lu/SxEXTHZIkRw7ibNhi0kwGtSf1aVNue5hLo=,tag:NU5mz4+qnJkeOzZDTFQk5w==,type:bool]
    className: ENC[AES256_GCM,data:HQT1,iv:lRMeUZWX57+edPStgVyFnjOmqHaBGcR9cK7nTwW65qU=,tag:xXZ8ENtLzZSdMlbvROktdw==,type:str]
    annotations:
        alb.ingress.kubernetes.io/listen-ports: ENC[AES256_GCM,data:lRV/+R5Bmrn8L+vjRR9+GnZIfawWGxaexGMntaM=,iv:E4fudg/ZEZALG4Adi677v1Cz5j/pDvIZKTZCQXJTQOY=,tag:o/E33aaT8DL7pUFBdvRnUg==,type:str]
        alb.ingress.kubernetes.io/ssl-redirect: ENC[AES256_GCM,data:FQyB,iv:Gw1pKCWkLrRDXisSG5TfnPnJKRQnhHlfp4f4J/8NZ38=,tag:Ea9EE143U5it68jH7aHkrw==,type:str]
        alb.ingress.kubernetes.io/scheme: ENC[AES256_GCM,data:hk3/+TKzvK5HWRUE+ATU,iv:Z+YI6NFuDxw5BXezU4z6U1du3sfOvuepa04IZxn0UVs=,tag:cJcTFtblDm3iuI5Z3zpwmQ==,type:str]
        alb.ingress.kubernetes.io/target-type: ENC[AES256_GCM,data:bqc=,iv:Rao11CGVfAD1o1EVs6kIhXrnjXxJLK9YJGwA6RLcoek=,tag:T9RHOsxxcGQy4sWyj4m9DQ==,type:str]
        alb.ingress.kubernetes.io/healthcheck-path: ENC[AES256_GCM,data:sc0dLuw5d0MDoPg9NK8Wui3P7Q==,iv:33misQq9RHrXdkksB4TW4ESDKLSHbchZoWJiZWYjU8I=,tag:We0hR+pFiq0mDGKbBh26CA==,type:str]
        alb.ingress.kubernetes.io/healthcheck-port: ENC[AES256_GCM,data:Ut4XfA==,iv:Vn21LJrPyITUwi5PVEzpXyLLzyOUAzgsMVjDBiKXnCo=,tag:0TNp0sYu8kWyapkGrDojCQ==,type:str]
        alb.ingress.kubernetes.io/group.name: ENC[AES256_GCM,data:0yPpWPTtytyT8JmOKdpysOkBeA==,iv:NThGPtmnwOUSKWsiJVArzl5eD7YNxz7RJ/ZEw9u9V5Y=,tag:flcVuXRqPKEA1+aaDpPIMw==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:qjehhw==,iv:eco69iNkRdmmmlzXFyIb8VAPo53hTLK/f6FsXqEBTA8=,tag:YJ1ElwszQmXBCiOz/4Dm2g==,type:bool]
            config: ENC[AES256_GCM,data:6o6Noawg/eo07lGR17F17XLqTjsa1lw1lV5fqJCZvE1HHsJrY9bbKfM0iZGOzsMVus3cMvz5jxRFv5aboS3XgYzsKBT1nqw7/Zs+BKIH82M+ErpEYe/Njm0kv7SaA+TtYfqNukYH5gJTc61TVJenljWOgyzwm+axShuPkr4Q4/jz9V11WKC0qi3ZL5XeAw8rSC74BOnFa9VlKOm7cJKuMO0L4fRFPQhOXYQOIdKTg2n37anh8oXdIjEy/Y6huNlesFxO87SK0QltgcYM+LczBHmBT3pR7xdN0WiGJG8df4Z++Zm+eNfFPWxWcZOMACg7IVMs4N73aBTdxQ8JgoeywEpjg2BsKZn+aH6KI20JAuYLHJUe2I39CvXjzZAZVMGWmXuwCXjglW0mwBFjYSBu+zVKEjoDZEQxT4m5VxXceYW3Fo0It8zTee/JHc9JbCOiZ+vwAk2Nua61Grl/eQ==,iv:i7Jd1s6eQENZcK3RIVd5LcHpxamahLrKsvthHszexrM=,tag:jlTz1kG2YaC2tHQiwyibKA==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:EeBAF3Q=,iv:NgTkgpoeQFXXrawfdWLnvYXwsYlrzYUXEdeq+4X4LgM=,tag:5AgzQD70XxqVTwxc9dpzpQ==,type:str]
        adminPassword: ENC[AES256_GCM,data:gWwZp+ldmGzJ3FMrMmYQc6MJSGClf5X2,iv:g08qOMX/pLlNAHcITu///2utsOHVXYadzL2SjCc9rbw=,tag:pad0VruZGgIMcrUUgdfOvg==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:AoeE2XJMYW8=,iv:3UeqH+BtnCBq2oxLuU/OUwfJN/sWVmqCc23v0H2kvLk=,tag:eamq7Xax9VPnMR7//SfFLA==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:3bf4Lg==,iv:8HuBm0pcT0zeU9u+pNjo0s8BD69FJTa0OBG0WMzvkdU=,tag:MYot6gz0zw5Npruxc12cjw==,type:int]
        username: ENC[AES256_GCM,data:6JFViZqH3IE=,iv:PMa2REdfgXBKnTD/KFf/H8t+jAWwVW8Xr0lA8t38XCE=,tag:+26xQFR+4r5rBdK96BQbZw==,type:str]
        userPassword: ENC[AES256_GCM,data:o/OSPysm9+/qe0hRVtU=,iv:7D6iUPY20EWlxsrOzY9H1zzvS16U1ze2R/tmmHUAy7E=,tag:sLx66s49YNxpZT66KPIdqA==,type:str]
        userEmail: ENC[AES256_GCM,data:yPxVrlIirzpoIjyk/BAn+5NaIN0=,iv:VKuVOgyh0a6mKD2M5C2dbc6w9Sf1HmArJnWrYFEsFOE=,tag:C8jBgDKMWuVGbwT31QPHLQ==,type:str]
        userFirstName: ENC[AES256_GCM,data:UHTCF5Bf,iv:dOYT4vLkk80tGY9zdHBYy0E75EEpjcROUwvDauxKv/I=,tag:1cTBRSPoj08PVh8wWmRpWA==,type:str]
        userLastName: ENC[AES256_GCM,data:2ocE8UE=,iv:/eDM28+G0CpAqW/NMOjleWLjChatbZ/BPGzqT+k5P58=,tag:MtxQjgxtlodDl4wcHE/BRw==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:LFsMKQ==,iv:oR6s9aiGaqrvAW2D+CgNQWpryOos+kIVpPC/OaF2CHA=,tag:xZ809ejNDzsUpSR/aq+pyw==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQy9qd0hnRWthNGRCUll4
            ZVVjZ3M1Ky9UQXl6dTdyMTVwYWQzc0ZoT2pnCnBwaXlKb3JzaTRIVXlRQ2FnQTFL
            aE1YYmtoY0NRWUZEN1hub0FvOEJHNWsKLS0tIHdwWHpUcnJtbTJaRVRvN0NSZmRU
            eERMbFA4RlBiVkRPOG4rM2xNRDIyYjAKxKykTsKOBmMn9tYN2o13b39P76AwZ3Pu
            /TmZ5UQpJORnQsUTVDDDpnkOx+at0xWRMJVmTCcz7d+NyBknSl/pXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T11:28:34Z"
    mac: ENC[AES256_GCM,data:+ICZ4uvkD/MCgwlvLL9Su+mg3H8sBow6G4rmsqFkbqwhQrwb91KjZtU64IV0XE0RBk5fpnl7xUZa7Zpu6Bfc5w1NCfGTACAB5+kfLjhT4MrTD4zBnS+OsLtN36hgK5IgMqPBMkXBPoAUjXQhdeSJ7V74Q4Jj2HnDbHl5r6OdriA=,iv:TZFwO8dzhUFy+bXCKx95mpN7sPZCc0J10dFi2Wk7fCk=,tag:24tqSGW8xLm5QeA6ODOEsw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
