global:
    domain: ENC[AES256_GCM,data:T2Hat4cQcIVA1ZtR0BAdBi9iTahNXcK0nQ==,iv:uXcqtREXpM/5Je3QVOMGDn4ufb3MqvyS4ga//gc9G34=,tag:be6eeiCnPsskOumcOoiaHA==,type:str]
participant:
    id: ENC[AES256_GCM,data:qsgi5bU=,iv:IJ9xC616b8ONjrvb7McwriYq5DarLGKL64I+nY12sYA=,tag:62S4akfldEPZy6i8J4CqxQ==,type:str]
    did: ENC[AES256_GCM,data:bY/9VRZBh3ldTQP7OUEXPQEvfibD+t4uMCcCNCQvmzF0,iv:YAKIp4wpajpysH71SCGO0MzMVoT++pXWRCYHhBaoGWk=,tag:us/vlqNVoL/Lr+LPipQ2pQ==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:5KqqmK6z2i7JdI1Uw6LCshD28SsqIwQceR05n1Oe0DE3rA==,iv:UqCIzma/lgwQq0dX5qhCu3ekRZgs7+EBuMBbPhOJI34=,tag:hz8tNZEPXWZq90JpLzIGYw==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:rim/I+ychPz6hcegDxAXz3lU/4bWA3G26fZfbw1UCJ9e/kDtXTIDwttBAodbJpZT+9d5I1T6HKjVFxmsBZiC4TRPeAO3e6SwVP8EZcON1atY8eVzGMEC0ZgCqI2k+wOuAcU7GTfvYo7nRpri1l+Tar4=,iv:5Y8rCdsNe0C9QPOG43dBKI1Rynjbyj771A8Cs8Qjg7o=,tag:K8ux0OQObBmhpvO6M5XOCw==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:N7CqGzg=,iv:GPGU027zdM49wcdxYGXdOGo2nCp7pr+ZEDpwwWLXP4k=,tag:m22D1JizDbgXIL1F6fBxdw==,type:str]
          did: ENC[AES256_GCM,data:+BNF+bnJavj+VPW1xlIfNB+NYIX3iWBWnUzVOzCqz9KU,iv:uwBrw7KkqbfFIR41rjnehwxu8lCECc8nGVERvuXS6GU=,tag:n/griiMSejiS0xGSUrfIwQ==,type:str]
        - name: ENC[AES256_GCM,data:GO9GOPK3oA==,iv:K9R4BOEFYqL8z4zIisBzxHZTVI/gKPo7Z/zovGLHxcE=,tag:F0D6+65EyD9p0Z10+3KQ2Q==,type:str]
          did: ENC[AES256_GCM,data:vk33em9joH8FAwgjhQjbvDBtzhHr0sClu4rTHmVGR3hFVGQ=,iv:XM+xyaPPvv62jyJrV8tPmnvAagVimDt+mWxdc8muOCE=,tag:x0h85fPARKEB63NRlbqusw==,type:str]
        - name: ENC[AES256_GCM,data:naPXT/T8bjU/0CZp3DQ6yQdh,iv:P4lD/5VGA1ZQAh5AOivkuLROjI5YWgkGhAYI79DpgZQ=,tag:xiz+zw+ahM2lkYmqKEb2LQ==,type:str]
          did: ENC[AES256_GCM,data:q4SpjIUUkaOch/OQoMGHlvO/lu7HbFwCyk2xX5DRPtyfWbCzxH31zEFm7qwYNQ==,iv:Abdf+U7LZ05H4Vn6h6S7LMc6owTBchIedT2wJCTedDg=,tag:SEEJkfwPbkfaBVIPR+Pd7w==,type:str]
        - name: ENC[AES256_GCM,data:AgmlpyIiwlc=,iv:CFt/MeT8r81thZne7z4almPULI9uWwnzk1XF7NB3sLg=,tag:uMaG7McHOCvrUzWi0EF2Yg==,type:str]
          did: ENC[AES256_GCM,data:m+HDVK0LUQrqt7ii4ImKgyVgIZGcDtB7vY28OXcEiCfDLTGL,iv:wnCIiWZboRbSVTn03MuKldQrf2OIPHgkP3IP5SvlrTY=,tag:02aHBTrdEKW2sLcMpkYHYA==,type:str]
        - name: ENC[AES256_GCM,data:irHmOEKCbLPf7jfB,iv:uXmXgHbCV7KTpIC2+JMiMz8Q6OuHWmqLG7494L4bA9E=,tag:mpAksyZBU8i1XDUtRlGhqg==,type:str]
          did: ENC[AES256_GCM,data:6pcYLsgXQsNYiWD2pqnpf32NF8wFF7HbEsdXVEAomc0uOmthwM5XGQ==,iv:ORKGcFnywIjiQo5FU9yNvB09PQs9DX02gw77pWBUrz0=,tag:O7a//0NsH5X9+BSc4Quyvg==,type:str]
        - name: ENC[AES256_GCM,data:uCOX6OqjAKy+nGzHpQ==,iv:+z/K+ME9Wsizrmtt3t/CR91gr7h86+wWI9RA0j4OeOw=,tag:Gn+PbVZ9Eqr0+nnVCgAPzw==,type:str]
          did: ENC[AES256_GCM,data:N/vbijvNVpngyuVHj97C7+bI7MZlQvk2S6me9CxtNt3Hdl8Vne6R+rw=,iv:oWUtZJiGM98NwBvCAZp9CzbDIJnjOQ/mIlToTXbKeDM=,tag:jhp2nQaZDZDBPlKcMe2eNg==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:LsD4tQ==,iv:Y7ai1ukciHarjXA/3gDbM5GDPyTFcsdCZ1+Btjk03mg=,tag:KONikKms6X9poSs6qZEYGw==,type:bool]
            config: ENC[AES256_GCM,data:IWThaYzJVhiPPwb19nYXjA10jknzCX/U91IjFQ/SMsae4U2jwlHkoOUEKWhaft75ohu68ON1qcr7L9hjTAQ478tGSZ6+51IukGOBeCcle2a+novpvx3FwL/wwRhG1LOzCuUKVPIl/9yOBe7dJ10QPaWWnz1yC5/t0tAP/CgJtb4sOgrUI1wpNpe9X+Kcpi2CBw+RNDHT4S8eOCkYnKfvGasXtEcaNj1IVvs4uC813xy9LfrY8u0YsUbjPkq4G2ksSX03Z7HDjTnefrYmW+D1NNAwzW7ksUlktLBEzUpm9oFI3gg++OIM7ieO8mVEHp8hzJQSz/ZJ3uezKdixY8lnqfds0kloeS61k2bnVzIdQNtbYITL1x68Mt6S8RPmAD+urip3D3OzvhMTCMpkny5Xc3rwZKl6C50W1cCUd67YChd2iKeoYFPKKk6o2ffy3q2ps7gnGH20LGRZzg==,iv:YK/udsWuMP74UYE7c5R8XRuRnRwKobjGZ2HpEWkH3Ww=,tag:6BC4h31LfLnTBnqLn7VZeg==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:ZMz1uzo=,iv:4a36Y2v0wjBgi1k0YrYJD26w+RkQhbjR5GsGydZnZec=,tag:CS8JwUdyt+UPPpC8G/sgqg==,type:str]
        adminPassword: ENC[AES256_GCM,data:X2v1J6V2xp5uoUanajmuoqWDZXTasw==,iv:bKlALrqd8wKPd7sh3dh2ryWmBVI5iUd00AyxXbYbUjw=,tag:BSkbWmwnQEjebKcMRB9kyw==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:/R1yQ+4=,iv:PMX50qKN1jgmTQXcweKWWgAqgKVmHuyov9wnQGmp9yw=,tag:y7yAfOQLPlF68u0auMTnJw==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:MiNGqQ==,iv:DSvQMCrw8htJyzkTejWh55xywVuvsrmCRbA0/e1lbmk=,tag:ZLVuUrVoHHUom8C1aNIn0Q==,type:int]
        username: ENC[AES256_GCM,data:qvhwt7c=,iv:ZLjuHY3U3phQLCwMTEf2t10LF2RE6m6QRUknm1uylH0=,tag:KbDeQNYu0WYrO4EhjRSKaA==,type:str]
        userPassword: ENC[AES256_GCM,data:ZnVswlPvvcUefw==,iv:Xbim0J4aj731v6AhjtUUHfqpUv7k9ts74gOOXlDUrvM=,tag:SpZurKiPTIKfB++pdQrmFQ==,type:str]
        userEmail: ENC[AES256_GCM,data:lzxSflqUuDCrffK6+glYjr0=,iv:Ch09N2vmBK4NteTimIyBpF4TJGQ4Ii/4ROyBjcseDrk=,tag:c8OKrFmpa5MhbvEG2kaWmQ==,type:str]
        userFirstName: ENC[AES256_GCM,data:9m5zkg4wm14=,iv:fXXbCPJVraTbvF+WV7TCf6iRCQqy+UzOso1oM7Ivqk8=,tag:PWXLsDzB365CBJrxPX6c1g==,type:str]
        userLastName: ENC[AES256_GCM,data:zeVnUihI,iv:YMcX6Goej1kI2ZkTCYljk9NDIpv+JaJy6knvn3yaUT8=,tag:rHKXlWAf7QKv8+JZ9Q3kaQ==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:jTdWzQ==,iv:Qa7ALMpmYPVEa9AiysyU8WT3nqOf8OqpJV0RFdR7yvw=,tag:l1l/tYoApBDteYmDEbIjOA==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2a3oxN0Rsc0F2ZGpoYTEw
            M081VVVyd3hCWEpTZXp1OUg2UWkxeWRUZ0JBCkdTYTlqYzR0K05ENmMxU0NwTUhE
            czhDMG5oamNZc09Qd2c0U2hqTndTcGcKLS0tIG1nQVd4V01aeDFFWi9CUjZtY09x
            YjI4QkRmNi95KzBJTThsYTF0ZmYzSHMKQYxv8wttav/mhh1T05QLWaPXdF4w11jA
            3csXTz/VpJGAcnyqe2pUeFy3beainn+dJZStYEBqn0EfpPra1jom8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T17:40:41Z"
    mac: ENC[AES256_GCM,data:+V3e9IEOdQv3eswuJwEc4wk4Zq/SDphb7P5M4wPYrwMeGECaN8zg0HzIVlicv9futvhUa8ByoFKKTqgQv9VjeYeMsuxTbPgaRamLDmEyolVUGDNlrFSb4mVCTXmwzppuBQzqwixntkOq1oAbZJAg+iOQebgveG4vUtuUJ31H7O0=,iv:UZ7Fsz79nNhpGbI/lxJknmWr/uWnbDPq2q81OIo3b4Y=,tag:FMDk13ZO5CdJHd0DKE9b+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
