global:
    domain: ENC[AES256_GCM,data:OcW5u7oemjc9kI+9wRdK9Ium22MoZg0GcO9qhBKUa9CzjAOgufc=,iv:RsaEXKLvlCHez1On/LRh8+QXDrLOzzS2Ivyhatpaf48=,tag:ZHVncK2UvCWR37Ruf7ztSA==,type:str]
participant:
    id: ENC[AES256_GCM,data:q1Qr+KTlfAixRusxn7lYJvIt,iv:Rvf0ZRJswFw2A6I1yklmYPCdKKUBBlluy9dbyFyIZUA=,tag:FBpMCS0/ar9KCMVXGHPV/g==,type:str]
    did: ENC[AES256_GCM,data:GKM5zolqy0yLkeuFTteQ1p2AenXODuwunnZ9qn95CeEv3geCkYXZgDdMtogdLw==,iv:QXgXy2XIcAURkgZCBPTW3m0JvTCIV3/uJ6N1GLgX0CI=,tag:IOcDFS6Jz9f5HSlSTZRpGg==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:U2jXWfSMII5e8VTSRLeTxu+Nq/fT5mHp66N8gtgfhmQC2g==,iv:VkjiMlpkt+15NVjpUkMyj4gT2foPpnltKH4YhPrmgF0=,tag:BFY3jSVT42MtLtdSgloXbg==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:if3+Mso172DX3WZ2sna9bnSNd5w2fNmHfk/spjpUS6zYqS83MpRdVqQM53PvBiQze9c51nprZhZLT1A/C+lPv9Gn291487n/xV5t8ekZySVgDvlDolKOfmQwvTuOmLGONfcvxRJY4HP+bvFZIsPzYU0=,iv:C5Aavi515KhPvIEgek0Dry9FHlM+EbwndIxt2R5+jJo=,tag:OpJu/M6CaIr9wpeaa4estA==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:KDSF10g=,iv:DmqE8QpDBoVKI65DKAefdvnadYw31cUpYubeAloANbY=,tag:QCxDR21UH47fuUxmCOh/sg==,type:str]
          did: ENC[AES256_GCM,data:GDLvvkX5oK+3OqGW0VWgcEErz4HWjDzTolH11lB5Rck5,iv:YNGCSLMJ9KAXWQ8WkYSdEB52DroSbcFfkv7azC7xl1c=,tag:B6K+wsgcBgPwmTX9lYkwKQ==,type:str]
        - name: ENC[AES256_GCM,data:XYGXlHHsuA==,iv:cOKOxIicZMX9DTFmZ4ygMv54/rhPuJKrGZqJ1In/9Jo=,tag:/KNVUEli28NJYKQ5/1nUCA==,type:str]
          did: ENC[AES256_GCM,data:/vXuWA/56b6PJfwTowxZR5cJFhKq+ZZ1ZWC2rC8sHBoX514=,iv:PXpS2BVmFlZBDSb25JCV7PuaqE0ImOFfpH6MyVKj90k=,tag:+KbM8eIc160rTg10+5YNkg==,type:str]
        - name: ENC[AES256_GCM,data:6nyPFCqiHdhhap8qo/Sf8x5p,iv:UqPf57++1OTaLSE6ioS7vJtv51aYOTIn6RbBwouRA5s=,tag:OLmH95qiqkDUYeHjPI0Niw==,type:str]
          did: ENC[AES256_GCM,data:fshQVCRj8lJ++tnQ78AKq4M+jh38y7+RJzSyDITbe7mc/j12Au6qQ9sgbKp7oQ==,iv:Zoewtla6W3ZoDKeDO+MEtMHmBGim8sDn/2rq8L4xBNU=,tag:XgfLGZaIAgOog3sPbHtmGw==,type:str]
        - name: ENC[AES256_GCM,data:AVRMxSupwTY=,iv:NCP80oxtodXSBFyTcue4qeaOQEjq/+QsC6LVMaVEedY=,tag:0hjlWXZupZUlaEA+EAAWxg==,type:str]
          did: ENC[AES256_GCM,data:e4jmPtfj1FIRyPPCXkBeBHdReRg5z0I6DZsLzzkvlmBFMdhj,iv:wEweCzP/u4dBMujiy/Lchwnc9E3i/ePYncis8gugyJE=,tag:6QiPhvDgSpvd4pF5kJmGvg==,type:str]
        - name: ENC[AES256_GCM,data:ublxXSRmTJyr4bGR,iv:PKLQMJQ1sNctiXfyaoElC9dOIhhliPxag41BMXlZe0o=,tag:MXlYkCsubteQroSlvdVMMA==,type:str]
          did: ENC[AES256_GCM,data:0AKh0V0z8KMuDvBeSEGux0GAYm20geUj64EBGTrsORDyMLTeZFUMCA==,iv:BmqqiReqOuvMHvnNjwcFmRynYxKrc6TlT/VXpq3C5QA=,tag:4iuYt0az1Gq4ZCsDQWK4jQ==,type:str]
        - name: ENC[AES256_GCM,data:IimQ9gOsfpqmkPdtdw==,iv:zGBkpDUz8RG03URTbmx0VhmOFl2akR1ktrkSD5pcgL0=,tag:PJYsYV/0s+RTL7uRsUtASg==,type:str]
          did: ENC[AES256_GCM,data:13hFJXKZqhIAWbTO5wvl+bEbo6xXROcALkU1RDypbaKInawcd7ljaOA=,iv:gadweCYT3oKO2FAApYVcydS6qKzJo432/Msy5WMSdPw=,tag:zs56ooIXFP7nhiSNfQrqGg==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:QtNv2w==,iv:ajHrpWhyzaZxLZ8yVmmSUTvFTZdaTAihbgN+F1wYlJ4=,tag:sLhP9xqZC+PYEuFW30hXaw==,type:bool]
            config: ENC[AES256_GCM,data:uHNHPfMScljI7udCp7JIhh+V4lzuvtJ0UOXhrzyKQmiWAz/Alxm6VPdyF0DO8bRv1QNqjmHiQWBhAr2on1Q8JZnwgZZoQVPflyEXK83XiH3XB5T+Qy46jfcZSIQ/6dO9hDpXZ6BCbfYT5l7mehyOizSLxp1MDXDZIvLBUppuEG1wk56asFmqmNIClzqP9tAdE4fToUErO0RF6GC6QtfXEyW5Lff9Ypnc8x69XrHIsoTW3AxtpK8OOnNwy9eEeWQ48BkRJChrYldN3JNnBYxgd6ZUzNicQ8HB/4BaxxGZnQvnoHhZ5+oB01IAzYM2dgdSVPGRYptHvil2jnZFBYYH6Ns3HB6U+MvFan2Sl5CEyBON/F3twv71ZC+6YwRCKy07bkTBdh3dYK4164lkOjN+I3WrIXDnManyjMuX0N/IdwaAg0TggbqTAdDRcsTslJX8wACcdOArNTKCZhfOK6EVsQnG0qRlAXg=,iv:eIharXCpZyGb4S0teMm/b5QWtkhfNkRDZAvPTnpvJ9I=,tag:92+4EO1bBy4pWRj6Q2D2VA==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:9/dUZS4=,iv:DYavU7WcOzb19MynWVbF+FBll4P+qm+nW0+hkC6JjRQ=,tag:D4jUTjvUuWYPfXdPeeV+Tg==,type:str]
        adminPassword: ENC[AES256_GCM,data:bKWXLxr4CtsvFgwD86W3pZl8z/TnMA==,iv:bMcWB0Jw2s562AcHoBHIZZyGfmMDMAK8lfDSBR7NYiA=,tag:tGeT7Kdh/L1ksoLti5+Q2A==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:s7OlM2Sq6TzzYzRcqKb3yhQu,iv:1xQ6IULwM70ONmaNwajjjLJ4ts83F/H6fsbzcN1X4pc=,tag:3e4wXwkBrW4wBK/wCDVSnw==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:EaHg3w==,iv:1P4Zf+VhALkeslRUBzeABbwDYmu6m4ls9b3l1c1+BKM=,tag:Mzhs8b2Jbz3SLoo2MmaIlA==,type:int]
        username: ENC[AES256_GCM,data:60zEKe+GXO0v9Tfj2hvQoVuZ,iv:+7DIEs7VebNzLyY9tdrdQ2Mhe1MYwLfREJ3eFZ0OptA=,tag:zu36O3wquIEi2CZzTN64Kw==,type:str]
        userPassword: ENC[AES256_GCM,data:YkhQrHhKs5a7M14=,iv:TxSf7ukn/9a5+DhkmfrxO9J8cj/dNgrZBdiorjh9vaM=,tag:4T75mH60qk6GL4+u8lgfqA==,type:str]
        userEmail: ENC[AES256_GCM,data:uXGwSG4o30R0Ada2M9dIpS3e2kQmVWiAjK02ieqV,iv:8g89hcz6nJ8xnPVt+Et8RLTTzTrR8K1cX9VQkuOcuHg=,tag:3ccSS4cy7vf14mWzkPt2Vw==,type:str]
        userFirstName: ENC[AES256_GCM,data:vTr1,iv:old2uYrI/p54yTEWMqolxPOfoWp4pT/Xwh75ldAwASc=,tag:KMd1lEHLsGk7r8d028gxHw==,type:str]
        userLastName: ENC[AES256_GCM,data:pXGPlRPVQA==,iv:ljrCdfRAp0Y79920iXM7rWTR9tYldQHIxCdSP+X1ytg=,tag:b9FecLom5Gi3BK1qlUtkrQ==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:5D4Y/Q==,iv:zYASM4Ucm79YFVaZStijdgOxMkpEKRJHexenStIv9Wo=,tag:2na/n3+DmoM4wuIZBl4KsA==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWTZXeEgwSzhLblh6eW1t
            NGNzZWZyNm5DOVpTWUE5UnVHZm5NdFI3V25BCnYzTWgrQ2s5bE9BMXNMamRnWGRD
            YjUyTnJCNDJCNkxHTWtUYXp2Ky83a1EKLS0tIFdmSWpwQUt1NWFiM1o4eGZieVd0
            TVR2LzZtcVhtWXlhK1c0TnNxYjhaWmMKBZtfH0lO7929iIOWPHyATmniLZ5F69vU
            oORtVkFNoSl+zJQkRmn8J0JFe9dFa9SMb3EtUKK/yrPIB2P7c9iB3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T17:40:48Z"
    mac: ENC[AES256_GCM,data:Es3sPAQRtUzoSGAXJm9dYPhlK2GYolNKkDAvQlDfH5/z8XHIB8WWttnA9JFWmS6a9FlgDQ7rWFTQfWaPKdTC7ToXMIjI0yjluPGmtOD7z/C/aV2MPNU08DbYgYHqqLvkYNbCyeG9NYu+pm2Zp8+4ereIC+3nB5Uaql5D7OVCRf4=,iv:XSJEq2rlgKDmuAc+xjpRvzQhrN1KQqiLGLlovstg8gk=,tag:BJ6nH9vbg5uH6cEavsWraQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
