global:
    domain: ENC[AES256_GCM,data:RAada6odaYWkrjstn9HfOwdFDifqlGw0JHqcLR7AAZ/z,iv:fzchSHcBUu3hn7WcjD3oqDQwKQ8piQ5/QkhbhhpRsgc=,tag:PQPP9dtf6dgIp0tSM4u4nQ==,type:str]
participant:
    id: ENC[AES256_GCM,data:BQRMtdUuWfzji4O2xQ==,iv:AVqHJtod0yCi4IjXeZHiSzsUOZJUA6wkTXJxUUWcIFs=,tag:xTFye/JOTspf0nZC8bRq1Q==,type:str]
    did: ENC[AES256_GCM,data:ah1Kg3rgPhDpnptVsf9FUpTYvg53dD861bu87v6z97H1Ke63bMIT4fY=,iv:aFTZqfgIautc+39UvgeRhy+pmtkflBDpBEJEYjEaz7M=,tag:48jhoiEI98CD9Mwd3kskvw==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:TRTiRHJibZJBIzUIk/XKz2SPOkq9VK/ULNfGUzJTqXZRdg==,iv:u9daOvL07lvro/q0pv4U4CxtviEUJb+Q8W9UzXEr1lU=,tag:RJNVLLm7v1EJ8aU3XQkcLg==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:6l1OkpPz4U7SfnBcLcTq4zYQ12M4MXUIgQxRZ98UiuFJJ0QAiw8iS0xdsMxkRjWOafdQerjQ9kmCcbfbV05MaXG993Ow5+tUXiEpCSUfbD3k/kzMqIxQ6shFwMPvltiGGkNJ4qOgXV+fUQaEptkCXc8=,iv:9339wjlrro1mz3y/srPDhh3iMoqWAZYZz2A8Fzxpxqo=,tag:An5+RXBQNQXTL335DnrFUw==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:0OmbfBE=,iv:IcwSuvsFvG2qOiOYFtFfqw1BuCJs36BTsC8UwCvU578=,tag:smIm8IJ6Uivf4A2ie4IxXg==,type:str]
          did: ENC[AES256_GCM,data:iqxIzl83hjYeAOmkV2nYIHZjfyFk+vxrwu0f967lfC1u,iv:2t/qKCrcm9ByWqiD6QGfHLKejlDPzkeaJxeOQnmr3h4=,tag:J/ByiaObBHnWds7tvfTJ3Q==,type:str]
        - name: ENC[AES256_GCM,data:jZ+DFSa2ew==,iv:Z8uljYOTQONe4u/mEujT43v1wfX2BY5qjhA8Dx59NNo=,tag:ziB2YfThNYbyTLhqQnxstQ==,type:str]
          did: ENC[AES256_GCM,data:34AWksvYwOT511tnW/tXaVUu7dme7HwA+Hx1sCT3l2WyIxA=,iv:yntbWQfLDXCgsJ9vcOq9UYbcairzFrINSbYWqelqkE8=,tag:q+1uDERRKyZlTGC7/wq9eA==,type:str]
        - name: ENC[AES256_GCM,data:lLVenM2kTpDrcawWZRxs0XE1,iv:IBVyP66BHggXmJLaOhiui8yiJPUuap6Nukgn+exQdk8=,tag:eCGGwcLRogcMhvCdT69qyQ==,type:str]
          did: ENC[AES256_GCM,data:fFylRPu+BUaeebP8wSCaDDfqQ0hyie2bIFGncfhLSvQ8MC6Ss2auH4R83St0nQ==,iv:Y57Av6BgnFdeP4LhVxs0Tep6Nb+QlNMd/TpJ984MTWI=,tag:MPdW63MfTSK+/1oftiI/gg==,type:str]
        - name: ENC[AES256_GCM,data:WzGRWB2w42Y=,iv:Rwk8nT25SUOwyUMmaLkTGBC4hE+Vdi6my3ogW34iGNw=,tag:PoHaEFLaZzan+REQ2JADkQ==,type:str]
          did: ENC[AES256_GCM,data:9M0vDT7dSlkhAFrGn/cVf10vsIiumbDuk2LZ2Ygfe01nSE8b,iv:LaxXJisCt63VHGtQQoakZDv+tUbZKIB7Wc7Lvg+bplQ=,tag:rVRm0xoQ2rhlf6BSAG5czg==,type:str]
        - name: ENC[AES256_GCM,data:Yo9o7g7ltmiZvrIg,iv:qlvPpnex1D/o4JNDB9RdqAxX7s0YclBDIl5otVHZ3eQ=,tag:wD383OzVVcf358s5dtfoCg==,type:str]
          did: ENC[AES256_GCM,data:4h+/aU+L3yqKwXXMJzlMYedug4nJEKZKSnGYz8hT87jSR0YaW3JS0Q==,iv:FKX5PbtQ67HLhKNBpEsriyamYt/HhxIXxr/keAhTkJM=,tag:n9EDfn2cKJZV3J/zeMzs0A==,type:str]
        - name: ENC[AES256_GCM,data:nNHLB7DYvlYxLtpj2Q==,iv:Xfa3jv3KoFKFYuYzKfJSpsRoKEjHN/uME4ojpa2yZtI=,tag:h2zr9L4yTZ1BMPseGgY1ug==,type:str]
          did: ENC[AES256_GCM,data:seOrsrH2LwpbbIIFfG4crRdYKx1H7eKfdJSJNVrCefVDhV97I/ZDXe4=,iv:srG5COoccI5b0ticl868hohBxY7fUyy49T7sdngUuKk=,tag:JxkIu28CGyXgXmmvTAsQ7A==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:s1ju9A==,iv:UrgKxNltpS/k7pvrr6qYfvGAfDY/f6eNKrXATmssdk8=,tag:zV5wk+UgMwHSlBXXex1X7A==,type:bool]
    className: ENC[AES256_GCM,data:M3pg,iv:WE8WPwMMA6kg24pYqoWRmskX9+kLygkMo1i2RkYuxEE=,tag:moUuSVQ2qNCSm0czCIb9Dg==,type:str]
    annotations:
        alb.ingress.kubernetes.io/listen-ports: ENC[AES256_GCM,data:GqhiXeHnFAUq1El21efQU8ExKff5L5A4P1xj6C4=,iv:bJcy8HBF5zOAur2cmQ4ptNZtRK8iiOrhXWrjBG3jxu4=,tag:CCxCQvMxarfb6B21BFGT0A==,type:str]
        alb.ingress.kubernetes.io/ssl-redirect: ENC[AES256_GCM,data:pKw2,iv:EaPXgCPROSkV0mQtffi130fgEgyig3Y2gV0SIjjBTgI=,tag:lg7yHvpUL87B0hWLbmb7zw==,type:str]
        alb.ingress.kubernetes.io/scheme: ENC[AES256_GCM,data:tdbybTmOlIBrV6zzci8g,iv:rGf8aHJUvqcnGvNR3u3lpkZcUqBT/eyY3Hxa67828Bc=,tag:wsltd0bEhTf113hn51AY+g==,type:str]
        alb.ingress.kubernetes.io/target-type: ENC[AES256_GCM,data:eV4=,iv:2mVLju8Snq/IgEEx23h7B/HJ1N7pAGFnhYUlYuRU54s=,tag:q052UTQEPDmVsBXzV+Qv3A==,type:str]
        alb.ingress.kubernetes.io/healthcheck-path: ENC[AES256_GCM,data:NqXxrVPY3N8RA87hE9JXX3llIg==,iv:yavw+Uw5eaK6nHzUhOljSL38oKkXehuTAO0iiMEYUKI=,tag:pis5H8lhqxN5QRvpP6oVPQ==,type:str]
        alb.ingress.kubernetes.io/healthcheck-port: ENC[AES256_GCM,data:v1AB3A==,iv:IIcM/VUU9n9Vi5oe2oXIrdJdnhXZZItMLY57aByf6KA=,tag:Z8+HD+e3lyLRk5/u48ZsmQ==,type:str]
        alb.ingress.kubernetes.io/group.name: ENC[AES256_GCM,data:cPL5fA239FpKa26QsT4vK3gHdw==,iv:XOXnqAa6cJ6B55K43LAMQdgEbdqoafIl1oOJg/kNeZo=,tag:bunBn0y/ffuyxJbvf5FPQQ==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:VbZZgw==,iv:Gwq6qB2qH7qDlKNpQ6Ez7mEbMms3vwY/2AFHfcvb3po=,tag:NjYOJ+o8rnhBocGmUuOXlg==,type:bool]
            config: ENC[AES256_GCM,data:e3B630kZJ+53dCpTuLGRyTIQ8iajI6ewsMsLD6ioT0FKJuIs3HwFD5iDjGWi9hWSMeOphnIunIlp2z43ZnvOYxyHoyPAyeR9f1bAr9DfnKrt5sirk5mXsBA+XL9Uxk5B3rL+juCcgOwnEtDGnD4nSXmQ6vtu3ljA5rfmxawQBbAEIbZcIrDjxJRDubq4plN3cJ49DEJC9uDOwFi6i5HhXzWwVsqB6UgG7giOtcjNvLKWKNy6wsrIJlbxwOp4DN52j0lbx4rxhoryKskbsVuiv6VwhdHALgA03xZ8AITC2B8Zkc8P5UrPEuyhMwBpWFliRcfNaxsxmlwhaFzCNEyoJp9t0X64rx19kix87nwt2/p2gf6QlLjCTOeKZvIKmWMAj0+Z4l4h3K5cciTeciT8pGrab2Hqat0C28csQjSJD9NKzApRGyfsL8q7zYM2l8yP40phM9L+qHS88kdR3RzCVBJ8,iv:uFJIxh+fJCQ9RcoRGMX4Zgi0oHkGXVW98ro88HEL5p0=,tag:TPPMZ5sjINlLTwwnk1FxNw==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:91pGidA=,iv:2yqi3KLLucgi8kOhx64HjEbfuPhhSlBFpRCUhzEtvF8=,tag:KkrgUnO9DJ5BA4eI/650hg==,type:str]
        adminPassword: ENC[AES256_GCM,data:uHIHWVtBXBmi98+zGTuXtT9kfFAgZg==,iv:lfCglvFBPLFn4XS4YTNLnvhX8vUogIw/O9BnNbMiHFA=,tag:kP8ZbDNrADyE5bYZs8Wz2Q==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:iuvf51wgG+JyGMzWDw==,iv:td3L6V3QF3RvdcrxjvdM22U4TgG6zWLaDOHQbxS0Qhs=,tag:Oi43jtzIqkAbDDZSyNVF/g==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:YLrQyA==,iv:QRN8n9roCuXiEomexbnb0xUVvDhlyHjhuEIx+O+fl50=,tag:BLOuOsel8mShhL841YSA6w==,type:int]
        username: ENC[AES256_GCM,data:TVxYMEmkRrthRddvDQ==,iv:yF5XnIpZ54egehcvPmK080uNkcClIHGKbjau6PwZumc=,tag:r4NuEQmwnVf0WsprI2zTwA==,type:str]
        userPassword: ENC[AES256_GCM,data:SkbLG/XFzscoecfLpy4=,iv:jlvUgcGeWczKWm0LHTlwYtWlA0RJOOfXoWT4MMyEpcA=,tag:tCOdWa4QnzVUrowWfTbeAA==,type:str]
        userEmail: ENC[AES256_GCM,data:idzmHMr2LOZwPItMbJs/KKAARGKiLeTwYw==,iv:MkXe6RJt2WysOm54dqmbBrTQkx7aQohg6tlJRvP35z0=,tag:hzVM2DrmFm0CQWTZnzYqJg==,type:str]
        userFirstName: ENC[AES256_GCM,data:BRutTBs=,iv:gJAlSM6a2X+0+nRENzqz7L3Is+VManBOK9CbpzRBY0k=,tag:pGwxnEh+cJ5nq/avfilHaQ==,type:str]
        userLastName: ENC[AES256_GCM,data:Frs+9zbm,iv:ponuZP8fdrUMwy62TOPlWzd1Sy8CT1ZZ3zZJDx4WYDk=,tag:SRO+CrdgrJCB8/02RTYUjg==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:/AoHQg==,iv:DA23jDB1Bj2kZ9xL9hWcOqm/YXZ5Ca9vrqQOzR9HWs0=,tag:UAu+gX9bHAtsijfsr4x3EA==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVi90WGROejJyTjMwMWpx
            bEJnRUlxMDdzSEJuMG8wT2I4emZBZzRnTVRZCk1JUS9WZFlkMStQWStuV3ZqMStl
            aUZiS2xiK2IwcFh1OFVROUFPVW5MaEkKLS0tIE1aYUJ2VUhzOG5RZUxRblpYV1Jt
            TVpIK0JzUmpic3pUT0FKRFZYMUI5U3cKffdoe0pGVLvcmcaVlxW3+TTlYNhbiLPh
            pZf/78F3dndcsGofEeuQfI0fiK7bN9/wuRgz//CUNi7w/i2j1T6B6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T17:41:36Z"
    mac: ENC[AES256_GCM,data:RY3TSzLEM9mAzzTyBF1h6NgStS5gNTYcQBTcR7rnY8w6G6XYMVl+4QCvTbOaM7mwlQhscZbGB2XZmMbMeNW3wMnCyZPRrQEIzP3XQaN/bhftrEFshiEh4R3Hg0zDFojKIv+7NLitDUyip9Lx0A9WPeWEX61wkzP8jVRDGZl44CQ=,iv:Y/yL0XYm27t5+2gnXXIEfMVOoMuo4JtrF+gS2MOovpQ=,tag:jdJ38KpsfEwL4LPAsH0Kyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
