global:
    domain: ENC[AES256_GCM,data:Z1r/FxOy/0KRJGSFlv9ZdeIEB0qE6I55IY2f6E8=,iv:P2znfEqxSynwhwEybz4TDo0Dcxwwbza6nqjPX28qJ8E=,tag:sH75a1OnZseGyWRhQ8xGaw==,type:str]
participant:
    id: ENC[AES256_GCM,data:I9Rxwd1i6hMx,iv:tKselgKihEj/ZqxoT8XB+VXmsLnjAEl4jJmrbodIXHE=,tag:xOU6uMHqSpPpcM2WfZR+fw==,type:str]
    did: ENC[AES256_GCM,data:IOVAOvrEfgejogpI6I9s0EaeUeqIEhjC9MCzFENl8ttOIOZPyg==,iv:LyxbvFyDTRT57LnAVdn0RCQjiyS1Kp/Jf8ajkRwCX6w=,tag:CEWTJt9dCY1IqTOzE3UYbw==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:ypZ9avjVoslK1TEihkRqCdmMCRkvbuhhLo+lWEpIFjj2xg==,iv:hodfuf7oWEU9PbkA6igxSwnrb29raWmeR6rKuOQiIOQ=,tag:+yGowRc4INdKamnN/hiL1w==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:7g9LO/cvdNGJqD5SuU6kT4l7etws33APV2+ZFrWT8OeHh0BExqYxlez8vAoDBE5mPOhwTSzcdFfJ3CGazo4ahotB+7bW2pzKGVycByC4PWFLvT3E8s7Fa51Yi0MgE1sOgYBFb1Vos5nT,iv:XHNpJwiMNluVWH41Z83M0NGrqHUoFjzOM0moEjVJMao=,tag:8RxHOmPepRh10qukh6DxPg==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:Hf5aSWDfTN4h,iv:SAnlK00Jxxx5h1S+Mb2BuKga+lJDvkgTcZdnjxzuW+4=,tag:jI5P6wkbp4kQoh0F7uRKgg==,type:str]
          did: ENC[AES256_GCM,data:M+BRc1LgW4qrTMnE/7vE/gZn6+3MOq+McgvD+SFkcI4sbZOEkg==,iv:haelF5V5+hAtCuFaydflTUEhcxvCIWoTj0H6IzO5DVQ=,tag:UiGS6SzPk5/v1NbKqKQy6Q==,type:str]
        - name: ENC[AES256_GCM,data:wNKz3mm3jKuc,iv:i67rR4cM7uGQe3oP8y1Xgg+nx7Nme3pUrkxT0vy0moY=,tag:B9pLUAgm8uSG27ZzARPrJQ==,type:str]
          did: ENC[AES256_GCM,data:A0UzFph3SeqFYrf4JmwfDmDotuaH9z/KCjAdwcldq38Rr6xeGQ==,iv:NzFoO9/dwUaRT3xLG6P3OMy1BgJDRAQZoYQktUMqjAQ=,tag:U9oPf89OYNp8zV0C23br9g==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:pmGItA==,iv:CbSCT1B1FSqGCKwFr2PyKRBYzhEhqLJrQoJA6yG5JYA=,tag:oy+IWWdr1DhDic4qLSisFQ==,type:bool]
            config: ENC[AES256_GCM,data:zYrxs4del4SZhNMjQIy+4muJIFGLuAgHlnRt+Jni/0I8Cia/rSuG15/gAkRf7eijUG/MLyARWVYlhfyvFxclXNTTN61KU6nnf8AFqogZM97WNiNH7QiJLfM8AFSMQjsjFRFcU+QLVROqclf9rAqO2mhl7eORirM4tl5uO0jT9VbeLjTJMxNm1GIOIhhSKEAFvrrGgVn+s1bUGnINUDz+koRz3mfY27ajN/ZGAkzNJZICQbdfyGldcF7h3QPUfIbgVAkdwLthj9ntOqkIxwW1GnIn6EPULkvLyM7MrrDjy2DxeW0f2GKT8Y8/ysaa+L0Lmj21xv9Cm/djzGwaTfNDKcTA+3SQGq6LY8tmsWt/JhMNPVfiRgFvbJwb+iQUcrZhDfHKaoI7Nj3dlslnyZb7xkqDro6sAJbhmOykrMy2lAaTFvT8k+68fmbhqf6/nShCBCQv+wpKRjSpgUQVvzM=,iv:/IwwKUENnE2FElCthkIUce1F06ZM7f+F0FYW61tldi4=,tag:y52v9ehkqQziJvd1xMGmbA==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:W4lDsfk=,iv:lW8PArYcoynjSFyRp5CmJKwUtL3Wi9cRpxBQ1RboW6M=,tag:LKrn7rm6uspnAGnujrdNNg==,type:str]
        adminPassword: ENC[AES256_GCM,data:Lj6W1cMp0equiPt7IlhqfFTyFRmQbg==,iv:FCA+vKakg6mkWbK7OhobLx905CbSbYvnQV9mj5JXwuY=,tag:TfZ+XJVQv+XHv6+bi84RoA==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:DwSmvtrttFLt,iv:QFjc6zZ2TkemmPwy7JNV1RbAFmaaPQdJp+fhksSfMbI=,tag:s5rAUP8YAjszcvj5IgP4xg==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:EvSGDQ==,iv:obr01g2/ZVgcMpp2G+lzjWdse8806y0DosjlqRZ4tdE=,tag:KPUPrNlOiZRNtaf7b4ZTPQ==,type:int]
        username: ENC[AES256_GCM,data:5Y2WVIG+uHFR,iv:ZVOSNT2a+MG/EBDn0m+3vDdi2dobhc+//9ZCVeqCVt0=,tag:ISiwio2Dkrpo1u1XVYcvdw==,type:str]
        userPassword: ENC[AES256_GCM,data:/EWotBdGYVbv+fzN,iv:tblCQ+TE/COsZsfCzBSK6R9vo1WW/t//lcQQL048azk=,tag:XVr9W5JSsbNB2cM5xOfeNg==,type:str]
        userEmail: ENC[AES256_GCM,data:nE+/1cirFoS2TMjXbAhn7LDPs1yW,iv:aoBIe5Gzw/YW3jPjwQhYWacUQeEim05PRd2TpIX/KcQ=,tag:sfdMlIUoKdEXLCgq78ZJnQ==,type:str]
        userFirstName: ENC[AES256_GCM,data:+0mYJcWwGMjF,iv:Pk15y9dkFbfk+xq/ZxluL3XYfGstlrCNLOFhOFdNOmg=,tag:a/mCFFnpLgmdlQRavkNZqQ==,type:str]
        userLastName: ENC[AES256_GCM,data:jh4wmQQIgcOo,iv:gT0aH2rwaNCAqUzkt0EkiqjKwZzDUb9uZUwUnvA/jQc=,tag:OvVSQY1Z2j3+oG5bb6uEzg==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:UQJdVQ==,iv:MLpgw2Ti0b55p/AtfcGpIe5IM/vAfEPgN4l1Gwkm5ck=,tag:NDQknBLu1cXbeqzTYXi+vQ==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWEhjajJKejI0ejVXTmlW
            WDNKaVBCL1kwY28wVjF4R2JzMVJ3OENtNkdBCmVPdFcra2lDSWFLVXlsT0Jsa2F5
            SE5xZ1AzU2FqL1Y2VnMzNFpORFp2WHMKLS0tIEQ1UnJlYjRtNDJ2em1XMHRuTERM
            MGpJOXduTS81QUt2anJnYjJzMEdJUlUK0b/cYfPVNaeUCzgWqwtMWwQW8YEesb+A
            OkrzHbhvniQPeDcyVj4pSQdjaOSrUlCtdb9HawVuF4UZkQstMB/0kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T17:41:29Z"
    mac: ENC[AES256_GCM,data:rfQ90gD9GuROxrqS2Qp69XpFWW4OW1IUfO1877La7Ho/OP9R2DQSQ2gMp0hh2Ualor9CBnfjrk8QrIj/JW7Kim5aOcn0YW2ZT+oyocmBrn51RdlbpSwANvPeYYB5xLhxseZU84EYlcfv/Jr/gYERTstDhfMv813fqgFa84UpFys=,iv:3ZzAIi7H1QIpsI+sRRQbEDWm4qnrip9wkxxo6HrEYAg=,tag:zOZUiEv+PpVV3Ja+hJHJew==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
