global:
    domain: ENC[AES256_GCM,data:RL7vRXmgg6wUR5J3u2TPkDlfbi8wW360sKRF5LM=,iv:E4Jw77k3VSUtu4iHTI5Rj+TLFKYOJ20CyZQ4VGMtKNM=,tag:/+Oj7V3DNHlVcLoCVaxTqw==,type:str]
participant:
    id: ENC[AES256_GCM,data:l5rgTBDyS9b+,iv:xCgRqpNyMgmFWA99G11m1aB5EzDPzNCMd0OKoU+Lo0o=,tag:dL7kwkAHzKiMKNoElKdp2Q==,type:str]
    did: ENC[AES256_GCM,data:lHKg6DgFF1ynY4PQJZhehkNGBPqrQx3UTrhxzcIC9j7hkFxaVg==,iv:8vBswbftz2ULfLhv4fHeRVm+URveoJCHD1KgG/7aB0Q=,tag:xyzU3LB7itUDuECikJb9nA==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:FSj5IPgUPqXoP47RxJFoYu8aqZ+mthi1RTic5kYWl534bA==,iv:zYBMun7//VbVLWoNlw5Zb1EUn44NwT4zBCKPeKX2VZo=,tag:dQwVlDDAcBLmPr7JNoZKsw==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:autPW1t7ZFHTE4/Od/z2kLpKEJAPIqdPhSUaCZmNm5Wn9+0h1eLNdtD7gNRsn8SFoCCMneYC3J9EBJSSoT8TJZonn6MtltG2KtuwaLhhrCOi78pdTbvf1QZj/NOC+ilYGvJK+KlSkryS,iv:fnnDoSI3oQlZgDzo4Aip1qhPkgjfZhKRtK7j/UYGNTk=,tag:rEenI6d0RGYnQs4tj/Cdnw==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:foJJgQz2lKpo,iv:sBAjsPitT42qMYpbknZ3IBkqvUwHuycrEZg3sOqHldg=,tag:vF0tC7CoqBRP6Zqaiup8fA==,type:str]
          did: ENC[AES256_GCM,data:xnEHLgnN1YUdkBCy0FKR2zG8BrMAi+VeYdcePuDxodIZ9AsYng==,iv:pt7tnY5lkAfBZXQCJb/oaZMQKZe0Hqc0pJzQVwlywi8=,tag:Q8WEKoWfViTT7/IY9kBU2Q==,type:str]
        - name: ENC[AES256_GCM,data:QVAV0oO0d6M/,iv:kbhFBiAzxle7bYUPfVijeEVByflgareJYmYkPC9vfdk=,tag:1OsaK76DBnz8f3nVyAE26A==,type:str]
          did: ENC[AES256_GCM,data:WQ833za4Kcm/nRBNgQ9GtrTdcSwQVwUGn6mOsDsxLPV31ZMFUw==,iv:abh6+lXOuDww7vKeRWVVwlYydne9NJN5TrwJFmmWQJ0=,tag:TxhMgU06rAg2BglXCRl1Gw==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:rDVFUg==,iv:SQJof2ja0OK0iNcQFuvYuKBf39JuqMqo1kZRSX6ofiQ=,tag:C4YDlDDAquxds0iFeYOHjw==,type:bool]
            config: ENC[AES256_GCM,data:3sV8xeZn3t1F1+m7hfl1ChrZ2ZNrnZgG8w7itdvNwW9zxKuhQSJGm3Rj6cPwhuZjOMAmuxrv3HiGG4BbJ2npWS4uBapO2991TtaOpeoPHgUfJd+VcBzuckzYgN0vaMnyp2EU7GePoXXG7gBu2+CPviuGcZ0tQQ+d9awVb60VC5ybdRY0oV/vzhoFqyoLIBeB036xBsMe5f833BL4i9jYNKgfrCt2lOZNai9O9r3inWNChMvnRlfizjHHlAOohCKsc0f1qXwD8Y4J7jY915Qv3SKOPYtqx3Cs+SJRzKgXteV12RFqJsUtKApHyuplPxYPpzzzDtmiTjZosAVq0yKin1OLsYE3VFd67u9aHv+IMwvjfPseoUHWBDjJry1T1QA3psQgIGAkL5lR5cWXwZ8X6u02v4UGZTCIvoTSnn+DyhPZ1x6WnDuz3EdeUeFow6vmHgSntxNA0w9OOFReLqk=,iv:7zPufT+MjqHnsTw9DaHOITF+dcRao7puxpwsTCvAtsw=,tag:2ZhvagyiBJwKy+AJhiYE2g==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:a/KBYlw=,iv:o8v4oT6Kz77fCdtvHX8jR52Gw6uVF5uaTBKn2Ld6Ntc=,tag:Frs/wPPHa9uKjAlfv46b7Q==,type:str]
        adminPassword: ENC[AES256_GCM,data:/atqvZzm41/nE76U3pjk/r6KVk6vMw==,iv:PyhDwOnAbY6qkykAAANYPStryRl8IQ/rId/VdjZbsUc=,tag:q/NF7Makm97p7HbjEA60DQ==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:VPifvF3ejOeF,iv:v/H/9zIXKRyzhanciRzCr6Rk2wUF879ApffmzjAao5Y=,tag:gwWk3b7itG9XaW77fR688A==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:wzhdMg==,iv:2FTEdT3/TqRUm7PMvhnKUjpSd12VDgS8blysMWCK9Pg=,tag:kSJsMIbgpmCBqvVAPfkT+Q==,type:int]
        username: ENC[AES256_GCM,data:dt/JkWemdW0U,iv:tG08InmpJ1KBo0qdzvAiCL6WxkCyM/sMpuXzNlXu6Co=,tag:scFZKLq0iBTccvIQLA4DSg==,type:str]
        userPassword: ENC[AES256_GCM,data:NvP2OeQHS5giAUSX+ss=,iv:hcFuLWJ78Ue9oHyD/tUim/YkxAFVfTskv9hkJ/mpxxk=,tag:/8w4iSiIimWaxulv2b7JBg==,type:str]
        userEmail: ENC[AES256_GCM,data:fLa4eDbt4iTT+dcdKxDGQiirJ1Kc,iv:9TiTUY7QlpRou/U22DnIih34tSYkBif3HKjOTCkxCUQ=,tag:2YDz30x37dGQ9cSnnqr2+A==,type:str]
        userFirstName: ENC[AES256_GCM,data:hGuOnJi/gM5l,iv:GlV1hQMxZoqaswWNZtgcELE/w4BlJDli3w1JpxHPaNo=,tag:tbJ+gT2XY/Sr0XXD4jjTkw==,type:str]
        userLastName: ENC[AES256_GCM,data:iZ6+DtwgIrFW,iv:w9o4psYLFwPWnv84zhY+yUL89Vli8xNQo1szlbolLlY=,tag:kcZan8I+x6PsRKjCdMpzoA==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:okeUqQ==,iv:GCd4KLU2L6kxKGVqw51gQ4YXLHST6sxJk5HabpSi+As=,tag:MoU8W8SWcazZpjffZajCbA==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSkhkSFRPRStjNXRoOUFP
            VHRZM3luU0FyYXRaWEQrc3VJNEszWVZFdW5JCmZCUlhlczdscW5uYUFxU3J3R1o5
            WHhsVkZPZzduUThxeXY0MWdZWUx1bWMKLS0tIFVuUnRVMjZXYmg3UkVqN0R1NzI4
            U0JxbDQrYWhOcEZpaUdWTlhHamlIdGcKBRUuJtwLmZmcf25qYuENZ+RiV+XcVc/K
            J+2K+me5B5PSdHMJFiQ2RxSy8vNpPcZ4ExWu2YnHHGgCJnTKoVoE7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T16:44:55Z"
    mac: ENC[AES256_GCM,data:BT2ekx2Q8dg7mEYY4sHQ3V1wpy9CTsKv2rd+kKq/KKZoE5uOT00KUdUJ1G1As1z4o82AnCD+mfP4OqUxVepFyJbXd07zH/GTVM3X2Dl4BaFm4Mqzonlvn/KS1xFIvzJh/XXLVHAjij419Hm042QEjY31mM3ZoQvTl1QnyltRm5U=,iv:oPqrpyz82108dPNc67sk1sjk2NCQFTwHYzkQkwiICaM=,tag:UoHFCEb2MHE6WMBpg1s+4A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
