global:
    domain: ENC[AES256_GCM,data:mDhK1FtPegHZRM/HXUeO1w4g19H21AcyFYsgWVI=,iv:Wp2oWcsAe4F+QwzIXOiOWt0uCmqJT4BegOwjESPXqDg=,tag:m1NojSpJrpgIvB/zuZuk3w==,type:str]
participant:
    id: ENC[AES256_GCM,data:46eiYEyVHs2e,iv:QGxZYZRnCXJhxsPB09jZHyq+4q8soC79NLm2/3/mHXo=,tag:JeHE1Cyy59z0NeLf0ymqOQ==,type:str]
    did: ENC[AES256_GCM,data:cUSzD37BxRTlEizdFxZIiBqBVLliG6maPG7L4ijj/1FGmlAqgg==,iv:44XWYA7ZRf9SgdJn/s0/4UB/PRO0qfD5Xl4ctp9vZ44=,tag:p5YVD7sh1yP44fBYQWvsiw==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:7YgdTlb/vk5sgkQ3j+kq+ws9JlJe0PECuww56za0OFnglg==,iv:4F04D/JbkiZyHL94NRN4oR9vmBSJOQTx8pI4Tjd7BzU=,tag:ifTjEidZpmv0Weofx0JocA==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:RAbxWYe9zFcR8h7jJdcNE/1zXdTciZ+otenrjnld9MH5M4Q08mY3MW+zCqfHsERoBbaa5SkCWWNbsLnuJ7/XHg+qKR6h2mSRTdZ1mp78lqKtSfI3Om7GxhhYWKHzMh9TvIbwF6KbTaez,iv:isURo6zlBIkdCaNUXuOAtc/bkgAtBilRBTa6w4jd+RA=,tag:33Vw6jqNCMiyayp+V3feaQ==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:9rkNFKJvAZiN,iv:ntP2SdE+3+yBbOkX6MotBOxq9TC4TP5sUA8/0Kuwvko=,tag:G1q+yKa5UfnSOK9QDmMINw==,type:str]
          did: ENC[AES256_GCM,data:2t7Q8k4ksXA8dv8yPS6xpGvno0h7B9dbEXo9w3np0hKOYtOXDA==,iv:935qiki+CSoC0pxnxtdtPknGvFVD57HVRoyw3MSizyY=,tag:2jrG9zjJnQWGzuF6ehAz3Q==,type:str]
        - name: ENC[AES256_GCM,data:eiCbfKECOBgF,iv:+Hlxvg9ZggSmqgGpy+qGMLqXKQTk1GGlDF66l1EY3Vc=,tag:kDGEU5DYA3eMqD0fc3MAmQ==,type:str]
          did: ENC[AES256_GCM,data:/lIeSRaEyZKB4bPNYV9DUjuD2BilZJ9z3KgpXPz27QY8KX8rxQ==,iv:99WBEm1f4mDYN5Tqo/lG6zybIEyadrwWr2gPuRMzqPM=,tag:fLSlxJ3b9RMtW/Zpi8V1/g==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:PnWtZA==,iv:rv/i3xbNubdVZ7rhlwRtBBJVwgJD5SCQR7knYxfiQeU=,tag:GrnrwPnpBrR94NaSE4m2OQ==,type:bool]
            config: ENC[AES256_GCM,data:jeY7/k6dNG4VfdFYItjU48dOAPgTKxFBcEiv+vFmwadDmUBCOumzuESC2+Pw/1ykCTVmlLXf3URmxIIBC/X4mkbWk+GkAt+uu+CnSa65ZScOCUIR/DU04bcoTdEEXsDSq6NPJAeS9Ph23yOZ8ORlPUBvXJZEzpeuIK+bEAYzHy3WwqsS5MxNCGCNIvAJc8IzM1wAO1HHXmPqwGp9bFk8JOb2DiLxRcKw+nKzMB6VA1p8N5psr2pY+4qbN+foTBhuIDAUBjNK+tVO69VZRqCygINIbAT5EkqJn9JqzBAHCvqUE7QO/DVyWRWzXlZ9ZNclnGMMTMK5AGxplQT/kRB1adDkYedYJkDsfcqOM00EpJuBnTvfzc7ZHA43Ib34rIWSl5hJaGgPsLRxhwWRRBm1Iohw2ZWDOqMrQgCC7TRPcmSP7qI+ybCzx750yUJG6Seek6U0SeCovoP0GbrGx58=,iv:IqV988KR9kFoPhNow8Pie4RC0o4thPrWC0wD6dzXb+s=,tag:5lzlGRYeVwRcy8BXr4GqXQ==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:izQDq28=,iv:EakNi6dx2YUZ+IDlHdRg4VeCi6YiHupZQcxY7nHss7c=,tag:lZgG8BPxDba5aDegE43PyQ==,type:str]
        adminPassword: ENC[AES256_GCM,data:+pgGOXA1j6U8Hi4NcEXlJO/SpzOE,iv://KgrQY0VRjitmSniW54S5k0dRmMxWSjspGlZ24SpPc=,tag:vnek+UlyWw9NA75sl7/D1g==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:LHSFTywE6wpV,iv:xSUY4aRqFYGHzVhX0VqiUe1IQX0LSUG3d62awNR5Ju0=,tag:nlPxkC1oAlmKcslTWbmURw==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:Eftx+g==,iv:0cqXKtKe7K1gBZmNZVTB+LCO/JczjDmXC5ZoPcB7Uxw=,tag:UlfloUFZvy3TnAd3HOtYpw==,type:int]
        username: ENC[AES256_GCM,data:VKxtOmteAP1w,iv:byWLaLUry1fh3NlEHIcKVACAueSg/hP4694vIDTGEOw=,tag:Yklnokhn+8VyRwcU+LvdPg==,type:str]
        userPassword: ENC[AES256_GCM,data:e4DNMrhNGHwIwtD/0w==,iv:Aauu8nP6QRcutW9QuSVH2IoZnGIanHTDd0riiH9IbUw=,tag:cOUFT9s1N+rrAmSAH91TIw==,type:str]
        userEmail: ENC[AES256_GCM,data:eFEpGJS2UWVrcUoL0dXTPCnboP+w,iv:2JtI3497l+mNeRLdqeEpKwvlhblYnvxJfOtgTd/ygjs=,tag:3oYuDgcN6EWgtbR6bpfahg==,type:str]
        userFirstName: ENC[AES256_GCM,data:niIo5EtiOL21,iv:E19hjrneyckbwLwHk3I4zidG3vsnBcCyQ8B3rpQMJ7Q=,tag:aEhPgOzQ54MNXSBIMg5X4g==,type:str]
        userLastName: ENC[AES256_GCM,data:0yvFuvM/rXYg,iv:FTPwinN3ack9QXGV1La+DWl9uPCNFP4ZeC4xc54B7XQ=,tag:ANXo02VN3aUWem9Iwnphlw==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:s1bj8g==,iv:mVr1c0XggwxCYwKWci14fFz2m6Pef7dUZ3RmCaJuAII=,tag:3tvbqZ3tdFxMeDaiQG6dLA==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cnh6MkFmcjN4VWlXRDZi
            VGdKaXl4NGFOcGNoSTRQekM4cXVic0dwV0VNCm8zd3c1ZFhrY0lRWTZnbEZSME85
            eHVWODNrMDllY0ZNYUhGZjVpU3ByYlkKLS0tIDNIL0QzU0o3U0o1b1d4cVFWeEE0
            aS9qSkg4dFF0Y3JQc2YyMGhRV1NWQUkKtTnZovnKrLMTPdL4OEz0rKjEw6m8Yk9V
            rRmIP+GFpv43JE4/Rv2+8wi9znDNhuoz8+lJJQvmIZaqGAPbbbEx0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T11:29:01Z"
    mac: ENC[AES256_GCM,data:6QrhUJkac5xOx9PS7JKXayZYNtpDuedtRN8F8OtoYjLbytrnFeeRRl98XFxSDdNIb1BoqiD5o/Ys6cvdaXpb/Yzfl3XWAgsLxK8rX4lFm/sDbJEckUpZHVYnrbi1+vzDjkf5fWrQL6Q1gupUPCI8id1wP9CR7tBb+RAFlE6qlMw=,iv:Faa9WkWOwN/lUPERj9bA6hNVFLKb09tLNiOiD7CXy+8=,tag:fftzBsq9356hGprdvxvipQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
