global:
    domain: ENC[AES256_GCM,data:d3coyP7RZgYBw3NnBlIlQfaUW/WyA6no6X9hloI=,iv:9GJekLgWwDVqdnlHpyo7c+cfvnjkvR0BOf+/awkJlQI=,tag:2zChQETb6jDt0teWt+z3KQ==,type:str]
participant:
    id: ENC[AES256_GCM,data:Pimo//Czn3SG,iv:RkPJ/Vwp+0wp8+mEEHqVUR/LG+IyZ1cjyjbLIsDCSAA=,tag:PLagTMjDpNG2MUlzV9ccLQ==,type:str]
    did: ENC[AES256_GCM,data:Kj/+6IkQQjuTiIfk83vceA12khe/k9QyUyywDL65XHf02314uQ==,iv:v5XnqMUqDgCfvWYW4YZTKtaWzYmfCcYag2LC38ux/Fw=,tag:oh3Z6BSeMzR8x133zm8c0w==,type:str]
dcp:
    trustedIssuers:
        - ENC[AES256_GCM,data:pyT9NbbaX6EN6rvI5a2oCr98ura9y5kebCQrYdN51MpfwA==,iv:ullcbVXpQXsORKR1JSfDJIREnXvzkcKvttLBe3C+lyQ=,tag:cOKqLwMSK0r7NdQGzZxSmg==,type:str]
    identityHub:
        superuserKey: ENC[AES256_GCM,data:OFD4+2CITrXT3v7h6u8V/Brzl2CJgl78xJCd3WQXsAgeKOOfoL/AdIWBX5H/Q7KwIumOrkTDijQ7iVowYe0XHDWH7/zLD51jD8Jb/O3zy5RarGiqIcdov7CxfYJQ5ul/2RFw40rfBKdI,iv:s8yOfN0imLXDR6ku6BM+rO5ZYL9aX8lk9c+fNUCvQ2Y=,tag:5ds2govtryFPSitOEvHQAg==,type:str]
catalog:
    nodes:
        - name: ENC[AES256_GCM,data:aCRBG2ERHZa9,iv:AssWNc8tpxcWCdK3qTf3OAW66dFxkHdqsAehYXhTnwA=,tag:xsbK+B7YfUMn40zo/Bwhbg==,type:str]
          did: ENC[AES256_GCM,data:Y93AMV0wB3dwKNwT35l6+42GFnQK7a2UCQqE5mYjmKfYBBqczA==,iv:jniW/Xbwn4t3BDLY29ziNGJKYE7Du/TYNPLLQ2fr10s=,tag:ySArEHRabiQML7DuTe3/iA==,type:str]
        - name: ENC[AES256_GCM,data:Az0BpxTlKhOh,iv:lyT9LVqWQVvXQKFfwUmXUEvwY2BaWiXLFh9a2+/3FOo=,tag:AqPuDM17QFuAf3oDd0SkSQ==,type:str]
          did: ENC[AES256_GCM,data:cdGLLWM7NGYSfekOREyk9kEz+giwqyeQ41h+b61hT4HabmdbnQ==,iv:ByqML9UaDc4Qcnmxq2KllyRmb8Mfe8ai7N++4sqZuJM=,tag:ZCQDGhnsTTDswxugS50DgA==,type:str]
vault:
    server:
        standalone:
            enabled: ENC[AES256_GCM,data:Lni+hw==,iv:V8jy2ss/4AW10UWuVC5Kl1QIT2oD5u2mdUVo1Gkz8D8=,tag:Z5imb0+IDrG28AXY8Ltb8A==,type:bool]
            config: ENC[AES256_GCM,data:QSVngAFPtRKm2Hlucn4peQknLpNICEOg6BBkLeiHImze0K3rfEUsCBY7VLLEi8j7dZsuDMl0ZRib/BsYROffcFudNrE21r5NMsAWS7fEcW7rv8liu4e0kqfWZuRCR8CxCGshI4sDCL+w8IVMhRV9OeQzlb+DbklIRpiXOJiIV/dTsyutrdqmKpH5tNFydPOSin33ZCVZJlNocDizZm3625tyhgKsFtfid5ofQEkRKhbg4VuGmUBaQEEWJruF0rqBF7PvMY3G/2tRFyiX4/d7bz7hChkaKomgSIVw6+PCplksoBvc6rJqfn8TcN4U4xYgh5Boa+MBbOl7BBlUXBM3Hy14cocwHmCo1FCVvP9+OMS1Ks7oF51nYNjdtlXptfFA7Zw6Qjx5E27zKpcIVatStqXRsOhTmLJWVURH6PG/RPhHo26r0c4kD9Iyr3KnpTLu1sDI8yUB5q9QZaPGZJ8=,iv:UpO1tVm+GqbeBYgS65F4AZ+wc8kZic53yKMoMgsVP3o=,tag:oMbf6mByn6oLado68tuZ6A==,type:str]
keycloak:
    auth:
        adminUser: ENC[AES256_GCM,data:JUSoOME=,iv:4L4LnrFqWdYHOFUQqXQhtMpKDWbh0Cz7KBxBpBaMdKg=,tag:/n8D9Q6OU8V3y0c4OP2/rg==,type:str]
        adminPassword: ENC[AES256_GCM,data:/gfncAnYHRglbnj2z+wvv82sVYeK/6Q=,iv:PxzlfipBecaoY53GbOCYYgzVebEtGygRK5/KbJXAKkc=,tag:11DMOWC3YAoIfg6CoPuEPA==,type:str]
    participantRealm:
        realm: ENC[AES256_GCM,data:e/yr3aaRGopK,iv:ehkyQWATiFvCKnfqCTgf9eUR9CdnvIJgBYg/mwydg80=,tag:q8MyhIh/1PwG4Nvu0fba4Q==,type:str]
        accessTokenLifespan: ENC[AES256_GCM,data:jY+yQQ==,iv:6TL8mdSuDe5JEf2VUaebLWg3UtwB5ie8rVsw6GCzXEk=,tag:2ae6diBm5qiW9wFSwZxWlg==,type:int]
        username: ENC[AES256_GCM,data:1n4O+Rlgsc/X,iv:ity1UDYWKQDwTfShLS2PH+nwgnlu1USqHn3aqgLQjjo=,tag:XeNRPB6QiTIGcDbYVsFiLQ==,type:str]
        userPassword: ENC[AES256_GCM,data:u0CfusXjDR+VAtL/2zCJ,iv:2s7Uk9kyvOKONVs8L1EKVmkQT9vkq/Nii7kfDIq6+OQ=,tag:jPNuMwr7rOPCvzDdBahT5Q==,type:str]
        userEmail: ENC[AES256_GCM,data:DS93QTO6EdgpkejxEy1IQpdpKPQR,iv:LVh3M4RhqyeFsVzLj9ksvwplnsRpXLWVX+YEyMzTIgs=,tag:HHF3nnASJ/+Q9W8MPXQCrA==,type:str]
        userFirstName: ENC[AES256_GCM,data:pmsbytxj0I/I,iv:W+AlkzF9j12uz5cqb78FxhX2rs97LmJm0jfY6UuHU44=,tag:qS+Oco0stpvFXpiUdVVWFA==,type:str]
        userLastName: ENC[AES256_GCM,data:6t1HRQy9kHdm,iv:FOGvNsB3i4g8WwGu/0larhYiUYNo/swL8ZuEFGklMjQ=,tag:oirzcZdYUsETpDPQKhcWpA==,type:str]
        userRealmRoles:
            - ENC[AES256_GCM,data:VlmKPQ==,iv:E/ik024SwaLT9O9YV3IJV3NshC42eOG/q0V27x3tmog=,tag:ln/gyCeKx03ugOGGUIt+lA==,type:str]
sops:
    age:
        - recipient: age189s8gx6f43q688c9gxfkye9zsjudjnxlm69u76zvrujx5r2rxy5s25duc2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRGVjV1g4UXplRHg5dnRL
            UUdGa3ZNS1FQUkJydFF0bGVFdlRtYVh4ZkMwCllLSW1hN25yMWdCWldrb0dwTlE0
            ZlpCZW1XR2NiRlVzYjB3MDQ3UEMxcXMKLS0tIERscG5oUHkyamdwdGUzOWlFU3Fo
            VXNPalVnaG93eTVqMlFNbndzaDlSRkUKZRqlA+6i2qE2bFcR8JLTO1ZebffAr87B
            eZAGP1E/DLOlaSRB2IePU4bMNGGWE3jsrGeEhcu6Sp6uXQA2ztm4BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T11:28:43Z"
    mac: ENC[AES256_GCM,data:HXa1skuevqGx73CFmhIK1cgts2S4y8N6KvQ6iNFvz8r2rYovjo2yGi2rc55vgfV+BvjAv5nAMoDPw7P1geCz3PolFf6YLKHk8qqDb9J2hxBDL9FVBa8H1VS00uuRxqtL7uP23x7lus6p39x61+fON/sVr7KYLGw9K2FVmDtSPS4=,iv:/qwVL+qvZoaRz1KtfQ6n/QMMxrrCMSqJMtH5ETvBzzI=,tag:jV5npROlJZhMqEOhD8U2Nw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
