EDC_RUNTIME_ID="participant-a-identity-hub"
EDC_IH_API_SUPERUSER_KEY="c3VwZXItdXNlcg==.K+CKuM+8XNuEfLggseLntVljpgLnRzPMNo1WT6dWU1HUJP07l50k8AUreEIy3gcYTBn4vxzMWIg+1TDPYsxpug=="


WEB_HTTP_DID_PORT=6060
WEB_HTTP_DID_PATH="/"
WEB_HTTP_PORT=6061
WEB_HTTP_PATH= "/api"
WEB_HTTP_IDENTITY_PORT=6062
WEB_HTTP_IDENTITY_PATH="/api/identity"
WEB_HTTP_CREDENTIALS_PORT=6063
WEB_HTTP_CREDENTIALS_PATH="/api/credentials"
WEB_HTTP_presentation_PORT=6064
WEB_HTTP_presentation_PATH="/api/presentation"
web.http.version.port=6065
web.http.version.path="/api/version"
WEB_HTTP_STS_PORT="/api/sts"
WEB_HTTP_STS_PATH=6066

# persistence data config
EDC_VAULT_HASHICORP_URL="http://localhost:8200"
EDC_VAULT_HASHICORP_TOKEN="participant_a_b"
EDC_DATASOURCE_DEFAULT_URL="jdbc:postgresql://localhost:5432/identityhub_a"
EDC_DATASOURCE_DEFAULT_USER="identityhub_a"
EDC_DATASOURCE_DEFAULT_PASSWORD="identityhub_a"
EDC_SQL_SCHEMA_AUTOCREATE=true
