edc.ih.api.superuser.key="c3VwZXItdXNlcg==.K+CKuM+8XNuEfLggseLntVljpgLnRzPMNo1WT6dWU1HUJP07l50k8AUreEIy3gcYTBn4vxzMWIg+1TDPYsxpug=="
edc.iam.did.web.use.https="false"

edc.ih.iam.id="did:web:localhost%3A6200"

edc.iam.sts.privatekey.alias="did:web:localhost%3A6200#key-1"
edc.iam.sts.publickey.id="did:web:localhost%3A6200#key-1"

edc.did.credentials.path="deployment/ide/assets/did/v-credentials/participant-b/"

web.http.did.port=6200
web.http.did.path="/"
web.http.port=6201
web.http.path="/api"
web.http.credentials.port=6202
web.http.credentials.path="/api/credentials/"
web.http.identity.port=6203
web.http.identity.path="/api/identity"
web.http.presentation.port=6204
web.http.presentation.path="/api/presentation"
web.http.version.port=6205
web.http.version.path="/api/version"
web.http.sts.port=6206
web.http.sts.path="/api/sts"

# persistence data config
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=participant_a_b
edc.datasource.default.url=jdbc:postgresql://localhost:5432/identityhub_b
edc.datasource.default.user=identityhub_b
edc.datasource.default.password=identityhub_b
edc.sql.schema.autocreate=true
