edc.ih.api.superuser.key="c3VwZXItdXNlcg==.K+CKuM+8XNuEfLggseLntVljpgLnRzPMNo1WT6dWU1HUJP07l50k8AUreEIy3gcYTBn4vxzMWIg+1TDPYsxpug=="
edc.iam.did.web.use.https="false"

edc.ih.iam.id="did:web:localhost%3A6100"

edc.iam.sts.privatekey.alias="did:web:localhost%3A6100#key-1"
edc.iam.sts.publickey.id="did:web:localhost%3A6100#key-1"

edc.did.credentials.path="deployment/ide/assets/did/v-credentials/participant-a/"

web.http.did.port=6100
web.http.did.path="/"
web.http.port=6101
web.http.path="/api"
web.http.credentials.port=6102
web.http.credentials.path="/api/credentials/"
web.http.identity.port=6103
web.http.identity.path="/api/identity"
web.http.presentation.port=6104
web.http.presentation.path="/api/presentation"
web.http.version.port=6105
web.http.version.path="/api/version"
web.http.sts.port=6106
web.http.sts.path="/api/sts"

# persistence data config
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=participant_a_b
edc.datasource.default.url=jdbc:postgresql://localhost:5432/identityhub_a
edc.datasource.default.user=identityhub_a
edc.datasource.default.password=identityhub_a
edc.sql.schema.autocreate=true
