apiVersion: v1
kind: Secret
metadata:
  name: keycloak-realm-secrets
  labels:
    {{- include "oaebudt-connector.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $existingSecret := lookup "v1" "Secret" .Release.Namespace "keycloak-realm-secrets" }}
  {{- if $existingSecret }}
  clientSecret: {{ $existingSecret.data.clientSecret }}
  {{- else }}
  clientSecret: {{ randAlphaNum 32 | b64enc }}
  {{- end }}
